[1, "Comic #1", "September 30, 2005", "1: Barrel - Part 1"]
[2, "Comic #2", "September 30, 2005", "2: Petit Trees", "sketch)"]
[3, "Comic #3", "September 30, 2005", "3: Island", "sketch)"]
[4, "Comic #4", "September 30, 2005", "4: Landscape", "sketch)"]
[5, "Comic #5", "October 25, 2005", "5: Blown apart"]
[6, "Comic #6", "September 30, 2005", "6: Irony"]
[7, "Comic #7", "September 30, 2005", "7: Girl sleeping", "Sketch -- 11th grade Spanish class)"]
[8, "Comic #8", "September 30, 2005", "8: Red spiders"]
[9, "Comic #9", "September 30, 2005", "9: Serenity is coming out tomorrow"]
[10, "Comic #10", "September 30, 2005", "10: Pi Equals"]
[11, "Comic #11", "September 30, 2005", "11: Barrel - Part 2"]
[12, "Comic #12", "December 22, 2005", "12: Poisson"]
[13, "Comic #13", "September 30, 2005", "13: Canyon"]
[14, "Comic #14", "September 30, 2005", "14: Copyright"]
[15, "Comic #15", "October 2, 2005", "15: Just Alerting You"]
[16, "Comic #16", "October 4, 2005", "16: Monty Python -- Enough"]
[17, "Comic #17", "October 7, 2005", "17: What If"]
[18, "Comic #18", "October 10, 2005", "18: Snapple"]
[19, "Comic #19", "October 12, 2005", "19: George Clinton"]
[20, "Comic #20", "October 14, 2005", "20: Ferret"]
[21, "Comic #21", "October 17, 2005", "21: Kepler"]
[22, "Comic #22", "October 24, 2005", "22: Barrel - Part 3"]
[23, "Comic #23", "October 26, 2005", "23: T-shirts"]
[24, "Comic #24", "September 30, 2005", "24: Godel, Escher, Kurt Halsey"]
[25, "Comic #25", "October 31, 2005", "25: Barrel - Part 4"]
[26, "Comic #26", "November 2, 2005", "26: Fourier"]
[27, "Comic #27", "November 4, 2005", "27: Meat Cereals"]
[28, "Comic #28", "November 14, 2005", "28: Elefino"]
[29, "Comic #29", "November 11, 2005", "29: Hitler"]
[30, "Comic #30", "November 7, 2005", "30: Donner"]
[31, "Comic #31", "November 16, 2005", "31: Barrel - Part 5"]
[32, "Comic #32", "November 19, 2005", "32: Pillar"]
[33, "Comic #33", "November 21, 2005", "33: Self-reference"]
[34, "Comic #34", "November 9, 2005", "34: Flowers"]
[35, "Comic #35", "November 26, 2005", "35: Sheep"]
[36, "Comic #36", "2006", "36: Scientists"]
[37, "Comic #37", "October 28, 2005", "37: Hyphen"]
[38, "Comic #38", "November 30, 2005", "38: Apple Jacks"]
[39, "Comic #39", "December 5, 2005", "39: Bowl"]
[40, "Comic #40", "October 21, 2005", "40: Light"]
[41, "Comic #41", "November 23, 2005", "41: Old Drawing"]
[42, "Comic #42", "November 28, 2005", "42: Geico"]
[43, "Comic #43", "December 2, 2005", "43: Red Spiders 2"]
[44, "Comic #44", "October 19, 2005", "44: Love"]
[45, "Comic #45", "January 4, 2006", "45: Schrodinger"]
[46, "Comic #46", "January 6, 2006", "46: Secrets"]
[47, "Comic #47", "January 9, 2006", "47: Counter-Red Spiders"]
[48, "Comic #48", "January 12, 2006", "48: Found"]
[49, "Comic #49", "January 14, 2006", "49: Want"]
[50, "Comic #50", "January 17, 2006", "50: Penny Arcade"]
[51, "Comic #51", "January 18, 2006", "51: Malaria"]
[52, "Comic #52", "January 21, 2006", "52: Secret Worlds"]
[53, "Comic #53", "January 23, 2006", "53: Hobby"]
[54, "Comic #54", "January 18, 2006", "54: Science"]
[55, "Comic #55", "January 27, 2006", "55: Useless"]
[56, "Comic #56", "January 30, 2006", "56: The Cure"]
[57, "Comic #57", "January 31, 2006", "57: Wait For Me"]
[58, "Comic #58", "February 1, 2006", "58: Why Do You Love Me?"]
[59, "Comic #59", "February 3, 2006", "59: Graduation"]
[60, "Comic #60", "February 6, 2006", "60: Super Bowl"]
[61, "Comic #61", "February 8, 2006", "61: Stacey's Dad"]
[62, "Comic #62", "February 10, 2006", "62: Valentine - Karnaugh"]
[63, "Comic #63", "February 13, 2006", "63: Valentine - Heart"]
[64, "Comic #64", "February 15, 2006", "64: Solar Plexus"]
[65, "Comic #65", "February 17, 2006", "65: Banter"]
[66, "Comic #66", "February 20, 2006", "66: Abusive Astronomy"]
[67, "Comic #67", "February 22, 2006", "67: Nerd Girls"]
[68, "Comic #68", "February 24, 2006", "68: Five Thirty"]
[69, "Comic #69", "February 27, 2006", "69: Pillow Talk"]
[70, "Comic #70", "March 1, 2006", "70: Guitar Hero"]
[71, "Comic #71", "March 3, 2006", "71: In the Trees"]
[72, "Comic #72", "March 6, 2006", "72: Classhole"]
[73, "Comic #73", "March 10, 2006", "73: Zeppelin"]
[74, "Comic #74", "March 10, 2006", "74: Su Doku"]
[75, "Comic #75", "March 13, 2006", "75: Curse Levels"]
[76, "Comic #76", "March 15, 2006", "76: Familiar"]
[77, "Comic #77", "March 17, 2006", "77: Bored with the Internet"]
[78, "Comic #78", "March 20, 2006", "78: Garfield"]
[79, "Comic #79", "March 22, 2006", "79: Iambic Pentameter"]
[80, "Comic #80", "March 24, 2006", "80: My Other Car"]
[81, "Comic #81", "March 27, 2006", "81: Attention, shopper"]
[82, "Comic #82", "March 29, 2006", "82: Frame"]
[83, "Comic #83", "March 31, 2006", "83: Katamari"]
[84, "Comic #84", "April 3, 2006", "84: National Language"]
[85, "Comic #85", "April 5, 2006", "85: Paths"]
[86, "Comic #86", "April 7, 2006", "86: Digital Rights Management"]
[87, "Comic #87", "April 10, 2006", "87: Velociraptors"]
[88, "Comic #88", "April 12, 2006", "88: Escher Bracelet"]
[89, "Comic #89", "April 14, 2006", "89: Gravitational Mass"]
[90, "Comic #90", "April 17, 2006", "90: Jacket"]
[91, "Comic #91", "April 19, 2006", "91: Pwned"]
[92, "Comic #92", "April 21, 2006", "92: Sunrise"]
[93, "Comic #93", "April 24, 2006", "93: Jeremy Irons"]
[94, "Comic #94", "April 26, 2006", "94: Profile Creation Flowchart"]
[95, "Comic #95", "April 28, 2006", "95: The Sierpinski Penis Game"]
[96, "Comic #96", "May 1, 2006", "96: Mail"]
[97, "Comic #97", "May 3, 2006", "97: A Simple Plan"]
[98, "Comic #98", "May 5, 2006", "98: Fall Apart"]
[99, "Comic #99", "May 8, 2006", "99: Binary Heart"]
[100, "Comic #100", "May 10, 2006", "100: Family Circus"]
[101, "Comic #101", "May 12, 2006", "101: Laser Scope"]
[102, "Comic #102", "May 15, 2006", "102: Back to the Future"]
[103, "Comic #103", "May 17, 2006", "103: Moral Relativity"]
[104, "Comic #104", "May 19, 2006", "104: Find You"]
[105, "Comic #105", "May 22, 2006", "105: Parallel Universe"]
[106, "Comic #106", "May 24, 2006", "106: Wright Brothers"]
[107, "Comic #107", "May 26, 2006", "107: Snakes on a Plane! 2"]
[108, "Comic #108", "May 29, 2006", "108: M.C. Hammer Slide"]
[109, "Comic #109", "May 31, 2006", "109: Spoiler Alert"]
[110, "Comic #110", "June 2, 2006", "110: Clark Gable"]
[111, "Comic #111", "June 5, 2006", "111: Firefox and Witchcraft - The Connection?"]
[112, "Comic #112", "June 7, 2006", "112: Baring My Heart"]
[113, "Comic #113", "June 9, 2006", "113: Riemann-Zeta"]
[114, "Comic #114", "June 12, 2006", "114: Computational Linguists"]
[115, "Comic #115", "June 14, 2006", "115: Meerkat"]
[116, "Comic #116", "June 16, 2006", "116: City"]
[117, "Comic #117", "June 19, 2006", "117: Pong"]
[118, "Comic #118", "April 19, 2006", "118: 50 Ways"]
[119, "Comic #119", "June 23, 2006", "119: Worst Band Name Ever"]
[120, "Comic #120", "June 26, 2006", "120: Dating Service"]
[121, "Comic #121", "June 28, 2006", "121: Balloon"]
[122, "Comic #122", "June 30, 2006", "122: Quirky Girls"]
[123, "Comic #123", "July 3, 2006", "123: Centrifugal Force"]
[124, "Comic #124", "July 5, 2006", "124: Blogofractal"]
[125, "Comic #125", "July 7, 2006", "125: Marketing Interview"]
[126, "Comic #126", "July 10, 2006", "126: Red Spiders Cometh"]
[127, "Comic #127", "July 12, 2006", "127: The Fast and the Furious"]
[128, "Comic #128", "July 14, 2006", "128: dPain over dt"]
[129, "Comic #129", "July 17, 2006", "129: Content Protection"]
[130, "Comic #130", "July 19, 2006", "130: Julia Stiles"]
[131, "Comic #131", "July 21, 2006", "131: Fans"]
[132, "Comic #132", "July 24, 2006", "132: Music Knowledge"]
[133, "Comic #133", "July 26, 2006", "133: The Raven"]
[134, "Comic #134", "July 28, 2006", "134: Myspace"]
[135, "Comic #135", "July 31, 2006", "135: Substitute"]
[136, "Comic #136", "August 2, 2006", "136: Science Fair"]
[137, "Comic #137", "August 4, 2006", "137: Dreams"]
[138, "Comic #138", "August 7, 2006", "138: Pointers"]
[139, "Comic #139", "August 9, 2006", "139: I Have Owned Two Electric Skateboards"]
[140, "Comic #140", "August 11, 2006", "140: Delicious"]
[141, "Comic #141", "August 14, 2006", "141: Parody Week: Achewood"]
[142, "Comic #142", "August 15, 2006", "142: Parody Week: Megatokyo"]
[143, "Comic #143", "August 16, 2006", "143: Parody Week: TFD and Natalie Dee"]
[144, "Comic #144", "August 17, 2006", "144: Parody Week: A Softer World"]
[145, "Comic #145", "August 18, 2006", "145: Parody Week: Dinosaur Comics"]
[146, "Comic #146", "August 21, 2006", "146: Join Myspace"]
[147, "Comic #147", "August 23, 2006", "147: A Way So Familiar"]
[148, "Comic #148", "August 25, 2006", "148: Mispronouncing"]
[149, "Comic #149", "August 28, 2006", "149: Sandwich"]
[150, "Comic #150", "August 30, 2006", "150: Grownups"]
[151, "Comic #151", "September 1, 2006", "151: Mario"]
[152, "Comic #152", "September 3, 2006", "152: Hamster Ball"]
[153, "Comic #153", "September 6, 2006", "153: Cryptography"]
[154, "Comic #154", "September 8, 2006", "154: Beliefs"]
[155, "Comic #155", "September 11, 2006", "155: Search History"]
[156, "Comic #156", "September 13, 2006", "156: Commented"]
[157, "Comic #157", "September 15, 2006", "157: Filler Art"]
[158, "Comic #158", "September 18, 2006", "158: Six Months"]
[159, "Comic #159", "September 20, 2006", "159: Boombox"]
[160, "Comic #160", "September 20, 2006", "160: Penny Arcade Parody"]
[161, "Comic #161", "September 22, 2006", "161: Accident"]
[162, "Comic #162", "September 25, 2006", "162: Angular Momentum"]
[163, "Comic #163", "September 27, 2006", "163: Donald Knuth"]
[164, "Comic #164", "September 29, 2006", "164: Playing Devil's Advocate to Win"]
[165, "Comic #165", "October 2, 2006", "165: Turn Signals"]
[166, "Comic #166", "October 4, 2006", "166: Misusing Slang"]
[167, "Comic #167", "October 6, 2006", "167: Nihilism"]
[168, "Comic #168", "October 9, 2006", "168: Reverse Euphemisms"]
[169, "Comic #169", "October 11, 2006", "169: Words that End in GRY"]
[170, "Comic #170", "October 13, 2006", "170: Turn Back"]
[171, "Comic #171", "October 16, 2006", "171: String Theory"]
[172, "Comic #172", "October 18, 2006", "172: Skateboarding is Not a Crime"]
[173, "Comic #173", "October 20, 2006", "173: Movie Seating"]
[174, "Comic #174", "October 23, 2006", "174: That's What SHE Said"]
[175, "Comic #175", "October 25, 2006", "175: Automatic Doors"]
[176, "Comic #176", "October 27, 2006", "176: Before Sunrise"]
[177, "Comic #177", "October 30, 2006", "177: Alice and Bob"]
[178, "Comic #178", "October 11, 2006", "178: Not Really Into Pokemon"]
[179, "Comic #179", "November 3, 2006", "179: e to the pi times i"]
[180, "Comic #180", "November 6, 2006", "180: Canada"]
[181, "Comic #181", "November 8, 2006", "181: Interblag"]
[182, "Comic #182", "November 10, 2006", "182: Nash"]
[183, "Comic #183", "November 13, 2006", "183: Snacktime Rules"]
[184, "Comic #184", "November 15, 2006", "184: Matrix Transform"]
[185, "Comic #185", "November 17, 2006", "185: Wikifriends"]
[186, "Comic #186", "November 20, 2006", "186: Console Lines"]
[187, "Comic #187", "November 22, 2006", "187: The Familiar"]
[188, "Comic #188", "November 24, 2006", "188: Reload"]
[189, "Comic #189", "November 27, 2006", "189: Exercise"]
[190, "Comic #190", "November 29, 2006", "190: IPoD"]
[191, "Comic #191", "December 1, 2006", "191: Lojban"]
[192, "Comic #192", "December 4, 2006", "192: Working for Google"]
[193, "Comic #193", "December 6, 2006", "193: The Perfect Sound"]
[194, "Comic #194", "December 8, 2006", "194: Penises"]
[195, "Comic #195", "December 11, 2006", "195: Map of the Internet"]
[196, "Comic #196", "December 13, 2006", "196: Command Line Fu"]
[197, "Comic #197", "December 15, 2006", "197: Ninja Turtles"]
[198, "Comic #198", "December 18, 2006", "198: Perspective"]
[199, "Comic #199", "December 20, 2006", "199: Right-Hand Rule"]
[200, "Comic #200", "December 22, 2006", "200: Bill Nye"]
[201, "Comic #201", "December 25, 2006", "201: Christmas GPS"]
[202, "Comic #202", "December 27, 2006", "202: YouTube"]
[203, "Comic #203", "December 29, 2006", "203: Hallucinations"]
[204, "Comic #204", "January 1, 2007", "204: America"]
[205, "Comic #205", "January 3, 2007", "205: Candy Button Paper"]
[206, "Comic #206", "January 5, 2007", "206: Reno Rhymes"]
[207, "Comic #207", "January 8, 2007", "207: What xkcd Means"]
[208, "Comic #208", "January 10, 2007", "208: Regular Expressions"]
[209, "Comic #209", "January 12, 2007", "209: Kayak"]
[210, "Comic #210", "January 15, 2007", "210: 90's Flowchart"]
[211, "Comic #211", "January 17, 2007", "211: Hamster Ball Heist"]
[212, "Comic #212", "January 19, 2007", "212: Brain"]
[213, "Comic #213", "January 22, 2007", "213: Ghostbusters Marathon"]
[214, "Comic #214", "January 24, 2007", "214: The Problem with Wikipedia"]
[215, "Comic #215", "January 26, 2007", "215: Letting Go"]
[216, "Comic #216", "January 29, 2007", "216: Romantic Drama Equation"]
[217, "Comic #217", "January 31, 2007", "217: e to the pi Minus pi"]
[218, "Comic #218", "February 2, 2007", "218: Nintendo Surgeon"]
[219, "Comic #219", "February 5, 2007", "219: Blanket Fort"]
[220, "Comic #220", "February 7, 2007", "220: Philosophy"]
[221, "Comic #221", "February 9, 2007", "221: Random Number"]
[222, "Comic #222", "February 12, 2007", "222: Small Talk"]
[223, "Comic #223", "February 14, 2007", "223: Valentine's Day"]
[224, "Comic #224", "February 16, 2007", "224: Lisp"]
[225, "Comic #225", "February 19, 2007", "225: Open Source"]
[226, "Comic #226", "February 21, 2007", "226: Swingset"]
[227, "Comic #227", "February 23, 2007", "227: Color Codes"]
[228, "Comic #228", "February 26, 2007", "228: Resonance"]
[229, "Comic #229", "February 28, 2007", "229: Graffiti"]
[230, "Comic #230", "March 2, 2007", "230: Hamiltonian"]
[231, "Comic #231", "March 5, 2007", "231: Cat Proximity"]
[232, "Comic #232", "March 7, 2007", "232: Chess Enlightenment"]
[233, "Comic #233", "March 9, 2007", "233: A New CAPTCHA Approach"]
[234, "Comic #234", "March 12, 2007", "234: Escape Artist"]
[235, "Comic #235", "March 14, 2007", "235: Kite"]
[236, "Comic #236", "March 16, 2007", "236: Collecting Double-Takes"]
[237, "Comic #237", "March 19, 2007", "237: Keyboards are Disgusting"]
[238, "Comic #238", "March 21, 2007", "238: Pet Peeve 114"]
[239, "Comic #239", "March 23, 2007", "239: Blagofaire"]
[240, "Comic #240", "March 26, 2007", "240: Dream Girl"]
[241, "Comic #241", "March 28, 2007", "241: Battle Room"]
[242, "Comic #242", "March 30, 2007", "242: The Difference"]
[243, "Comic #243", "April 2, 2007", "243: Appropriate Term"]
[244, "Comic #244", "April 4, 2007", "244: Tabletop Roleplaying"]
[245, "Comic #245", "April 6, 2007", "245: Floor Tiles"]
[246, "Comic #246", "April 9, 2007", "246: Labyrinth Puzzle"]
[247, "Comic #247", "April 11, 2007", "247: Factoring the Time"]
[248, "Comic #248", "April 13, 2007", "248: Hypotheticals"]
[249, "Comic #249", "April 16, 2007", "249: Chess Photo"]
[250, "Comic #250", "April 18, 2007", "250: Snopes"]
[251, "Comic #251", "April 20, 2007", "251: CD Tray Fight"]
[252, "Comic #252", "April 23, 2007", "252: Escalators"]
[253, "Comic #253", "April 25, 2007", "253: Highway Engineer Pranks"]
[254, "Comic #254", "April 27, 2007", "254: Comic Fragment"]
[255, "Comic #255", "April 30, 2007", "255: Subjectivity"]
[256, "Comic #256", "May 2, 2007", "256: Online Communities"]
[257, "Comic #257", "May 4, 2007", "257: Code Talkers"]
[258, "Comic #258", "May 7, 2007", "258: Conspiracy Theories"]
[259, "Comic #259", "May 9, 2007", "259: Clich\xe9d Exchanges"]
[260, "Comic #260", "May 11, 2007", "260: The Glass Necklace"]
[261, "Comic #261", "May 14, 2007", "261: Regarding Mussolini"]
[262, "Comic #262", "May 16, 2007", "262: IN UR REALITY"]
[263, "Comic #263", "May 18, 2007", "263: Certainty"]
[264, "Comic #264", "May 21, 2007", "264: Choices: Part 1"]
[265, "Comic #265", "May 22, 2007", "265: Choices: Part 2"]
[266, "Comic #266", "May 23, 2007", "266: Choices: Part 3"]
[267, "Comic #267", "May 24, 2007", "267: Choices: Part 4"]
[268, "Comic #268", "May 25, 2007", "268: Choices: Part 5"]
[269, "Comic #269", "May 28, 2007", "269: TCMP"]
[270, "Comic #270", "May 30, 2007", "270: Merlin"]
[271, "Comic #271", "June 6, 2007", "271: Powers of One"]
[272, "Comic #272", "June 4, 2007", "272: Linux User at Best Buy"]
[273, "Comic #273", "June 6, 2007", "273: Electromagnetic Spectrum"]
[274, "Comic #274", "June 8, 2007", "274: With Apologies to The Who"]
[275, "Comic #275", "June 11, 2007", "275: Thoughts"]
[276, "Comic #276", "June 13, 2007", "276: Fixed Width"]
[277, "Comic #277", "June 15, 2007", "277: Long Light"]
[278, "Comic #278", "June 18, 2007", "278: Black Hat Support"]
[279, "Comic #279", "June 20, 2007", "279: Pickup Lines"]
[280, "Comic #280", "June 22, 2007", "280: Librarians"]
[281, "Comic #281", "June 25, 2007", "281: Online Package Tracking"]
[282, "Comic #282", "June 27, 2007", "282: Organic Fuel"]
[283, "Comic #283", "June 29, 2007", "283: Projection"]
[284, "Comic #284", "July 2, 2007", "284: Tape Measure"]
[285, "Comic #285", "July 4, 2007", "285: Wikipedian Protester"]
[286, "Comic #286", "July 6, 2007", "286: All Your Base"]
[287, "Comic #287", "July 9, 2007", "287: NP-Complete"]
[288, "Comic #288", "July 11, 2007", "288: Elevator"]
[289, "Comic #289", "July 13, 2007", "289: Alone"]
[290, "Comic #290", "July 16, 2007", "290: Fucking Blue Shells"]
[291, "Comic #291", "July 18, 2007", "291: Dignified"]
[292, "Comic #292", "July 20, 2007", "292: goto"]
[293, "Comic #293", "July 23, 2007", "293: RTFM"]
[294, "Comic #294", "July 27, 2007", "294: Bookstore"]
[295, "Comic #295", "July 27, 2007", "295: DNE"]
[296, "Comic #296", "July 30, 2007", "296: Tony Hawk"]
[297, "Comic #297", "August 1, 2007", "297: Lisp Cycles"]
[298, "Comic #298", "August 3, 2007", "298: Tesla Coil"]
[299, "Comic #299", "August 6, 2007", "299: Aeris Dies"]
[300, "Comic #300", "August 8, 2007", "300: Facebook"]
[301, "Comic #301", "August 10, 2007", "301: Limerick"]
[302, "Comic #302", "August 13, 2007", "302: Names"]
[303, "Comic #303", "August 15, 2007", "303: Compiling"]
[304, "Comic #304", "August 17, 2007", "304: Nighttime Stories"]
[305, "Comic #305", "August 20, 2007", "305: Rule 34"]
[306, "Comic #306", "August 22, 2007", "306: Orphaned Projects"]
[307, "Comic #307", "August 24, 2007", "307: Excessive Quotation"]
[308, "Comic #308", "August 27, 2007", "308: Interesting Life"]
[309, "Comic #309", "August 29, 2007", "309: Shopping Teams"]
[310, "Comic #310", "August 31, 2007", "310: Commitment"]
[311, "Comic #311", "September 3, 2007", "311: Action Movies"]
[312, "Comic #312", "September 5, 2007", "312: With Apologies to Robert Frost"]
[313, "Comic #313", "September 7, 2007", "313: Insomnia"]
[314, "Comic #314", "September 10, 2007", "314: Dating Pools"]
[315, "Comic #315", "September 12, 2007", "315: Braille"]
[316, "Comic #316", "September 14, 2007", "316: Loud Sex"]
[317, "Comic #317", "September 17, 2007", "317: That Lovin' Feelin'"]
[318, "Comic #318", "September 19, 2007", "318: Nostalgia"]
[319, "Comic #319", "September 21, 2007", "319: Engineering Hubris"]
[320, "Comic #320", "September 24, 2007", "320: 28-Hour Day"]
[321, "Comic #321", "September 26, 2007", "321: Thighs"]
[322, "Comic #322", "September 28, 2007", "322: Pix Plz"]
[323, "Comic #323", "October 1, 2007", "323: Ballmer Peak"]
[324, "Comic #324", "October 3, 2007", "324: Tapping"]
[325, "Comic #325", "October 5, 2007", "325: A-Minus-Minus"]
[326, "Comic #326", "October 8, 2007", "326: Effect an Effect"]
[327, "Comic #327", "October 10, 2007", "327: Exploits of a Mom"]
[328, "Comic #328", "October 12, 2007", "328: Eggs"]
[329, "Comic #329", "October 15, 2007", "329: Turing Test"]
[330, "Comic #330", "October 17, 2007", "330: Indecision"]
[331, "Comic #331", "October 19, 2007", "331: Photoshops"]
[332, "Comic #332", "October 22, 2007", "332: Gyroscopes"]
[333, "Comic #333", "October 24, 2007", "333: Getting Out of Hand"]
[334, "Comic #334", "October 26, 2007", "334: Wasteland"]
[335, "Comic #335", "October 29, 2007", "335: Mattress"]
[336, "Comic #336", "October 31, 2007", "336: Priorities"]
[337, "Comic #337", "November 2, 2007", "337: Post Office Showdown"]
[338, "Comic #338", "November 5, 2007", "338: Future"]
[339, "Comic #339", "November 7, 2007", "339: Classic"]
[340, "Comic #340", "November 9, 2007", "340: Fight"]
[341, "Comic #341", "November 12, 2007", "341: 1337: Part 1"]
[342, "Comic #342", "November 13, 2007", "342: 1337: Part 2"]
[343, "Comic #343", "November 14, 2007", "343: 1337: Part 3"]
[344, "Comic #344", "November 15, 2007", "344: 1337: Part 4"]
[345, "Comic #345", "November 16, 2007", "345: 1337: Part 5"]
[346, "Comic #346", "November 19, 2007", "346: Diet Coke+Mentos"]
[347, "Comic #347", "November 21, 2007", "347: Brick Archway"]
[348, "Comic #348", "November 23, 2007", "348: Close to You"]
[349, "Comic #349", "November 26, 2007", "349: Success"]
[350, "Comic #350", "November 28, 2007", "350: Network"]
[351, "Comic #351", "November 30, 2007", "351: Trolling"]
[352, "Comic #352", "December 3, 2007", "352: Far Away"]
[353, "Comic #353", "December 5, 2007", "353: Python"]
[354, "Comic #354", "December 7, 2007", "354: Startling"]
[355, "Comic #355", "December 10, 2007", "355: Couple"]
[356, "Comic #356", "December 12, 2007", "356: Nerd Sniping"]
[357, "Comic #357", "December 14, 2007", "357: Flies"]
[358, "Comic #358", "December 17, 2007", "358: Loud Party"]
[359, "Comic #359", "December 19, 2007", "359: Rock Band"]
[360, "Comic #360", "December 21, 2007", "360: Writers Strike"]
[361, "Comic #361", "December 24, 2007", "361: Christmas Back Home"]
[362, "Comic #362", "December 26, 2007", "362: Blade Runner"]
[363, "Comic #363", "December 28, 2007", "363: Reset"]
[364, "Comic #364", "December 31, 2007", "364: Responsible Behavior"]
[365, "Comic #365", "January 2, 2008", "365: Slides"]
[366, "Comic #366", "January 4, 2008", "366: Your Mom"]
[367, "Comic #367", "January 7, 2008", "367: Fandom"]
[368, "Comic #368", "January 9, 2008", "368: Bass"]
[369, "Comic #369", "Jan 11, 2008", "369: Dangers"]
[370, "Comic #370", "January 14, 2008", "370: Redwall"]
[371, "Comic #371", "January 16, 2008", "371: Compiler Complaint"]
[372, "Comic #372", "January 18, 2008", "372: To Be Wanted"]
[373, "Comic #373", "January 21, 2008", "373: The Data So Far"]
[374, "Comic #374", "January 23, 2008", "374: Journal"]
[375, "Comic #375", "January 25, 2008", "375: Pod Bay Doors"]
[376, "Comic #376", "January 28, 2008", "376: Bug"]
[377, "Comic #377", "January 30, 2008", "377: Journal 2"]
[378, "Comic #378", "February 1, 2008", "378: Real Programmers"]
[379, "Comic #379", "February 4, 2008", "379: Forgetting"]
[380, "Comic #380", "February 6, 2008", "380: Emoticon"]
[381, "Comic #381", "February 8, 2008", "381: Mobius Battle"]
[382, "Comic #382", "February 11, 2008", "382: Trebuchet"]
[383, "Comic #383", "February 13, 2008", "383: Helping"]
[384, "Comic #384", "February 15, 2008", "384: The Drake Equation"]
[385, "Comic #385", "February 18, 2008", "385: How it Works"]
[386, "Comic #386", "February 20, 2008", "386: Duty Calls"]
[387, "Comic #387", "February 22, 2008", "387: Advanced Technology"]
[388, "Comic #388", "February 25, 2008", "388: Fuck Grapefruit"]
[389, "Comic #389", "February 27, 2008", "389: Keeping Time"]
[390, "Comic #390", "February 29, 2008", "390: Nightmares"]
[391, "Comic #391", "March 3, 2008", "391: Anti-Mindvirus"]
[392, "Comic #392", "March 5, 2008", "392: Making Rules"]
[393, "Comic #393", "March 7, 2008", "393: Ultimate Game"]
[394, "Comic #394", "March 10, 2008", "394: Kilobyte"]
[395, "Comic #395", "March 12, 2008", "395: Morning"]
[396, "Comic #396", "March 14, 2008", "396: The Ring"]
[397, "Comic #397", "March 17, 2008", "397: Unscientific"]
[398, "Comic #398", "March 19, 2008", "398: Tap That Ass"]
[399, "Comic #399", "March 21, 2008", "399: Travelling Salesman Problem"]
[400, "Comic #400", "March 03, 2008", "400: Important Life Lesson"]
[401, "Comic #401", "March 26, 2008", "401: Large Hadron Collider"]
[402, "Comic #402", "March 28, 2008", "402: 1,000 Miles North"]
[403, "Comic #403", "March 31, 2008", "403: Convincing Pickup Line"]
[404, "Comic #404", "April 1, 2008", "404: Not Found"]
[405, "Comic #405", "April 2, 2008", "405: Journal 3"]
[406, "Comic #406", "April 4, 2008", "406: Venting"]
[407, "Comic #407", "April 7, 2008", "407: Cheap GPS"]
[408, "Comic #408", "April 9, 2008", "408: Overqualified"]
[409, "Comic #409", "April 11, 2008", "409: Electric Skateboard", "Double Comic)"]
[410, "Comic #410", "April 14, 2008", "410: Math Paper"]
[411, "Comic #411", "April 16, 2008", "411: Techno"]
[412, "Comic #412", "April 18, 2008", "412: Startled"]
[413, "Comic #413", "April 21, 2008", "413: New Pet"]
[414, "Comic #414", "April 23, 2008", "414: Mistranslations"]
[415, "Comic #415", "April 25, 2008", "415: Restraining Order"]
[416, "Comic #416", "April 28, 2008", "416: Zealous Autoconfig"]
[417, "Comic #417", "April 30, 2008", "417: The Man Who Fell Sideways"]
[418, "Comic #418", "May 2, 2008", "418: Stove Ownership"]
[419, "Comic #419", "May 5, 2008", "419: Forks and Spoons"]
[420, "Comic #420", "May 7, 2008", "420: Jealousy"]
[421, "Comic #421", "September 5, 2008", "421: Making Hash Browns"]
[422, "Comic #422", "May 12, 2008", "422: A Better Idea"]
[423, "Comic #423", "May 14, 2008", "423: Finish Line"]
[424, "Comic #424", "May 16, 2008", "424: Security Holes"]
[425, "Comic #425", "May 19, 2008", "425: Fortune Cookies"]
[426, "Comic #426", "May 21, 2008", "426: Geohashing"]
[427, "Comic #427", "May 23, 2008", "427: Bad Timing"]
[428, "Comic #428", "May 26, 2008", "428: Starwatching"]
[429, "Comic #429", "May 28, 2008", "429: Fantasy"]
[430, "Comic #430", "May 30, 2008", "430: Every Damn Morning"]
[431, "Comic #431", "June 2, 2008", "431: Delivery"]
[432, "Comic #432", "June 4, 2008", "432: Journal 4"]
[433, "Comic #433", "June 6, 2008", "433: Journal 5"]
[434, "Comic #434", "June 9, 2008", "434: xkcd Goes to the Airport"]
[435, "Comic #435", "June 11, 2008", "435: Purity"]
[436, "Comic #436", "June 13, 2008", "436: How it Happened"]
[437, "Comic #437", "June 16, 2008", "437: SUV"]
[438, "Comic #438", "June 18, 2008", "438: Internet Argument"]
[439, "Comic #439", "June 20, 2008", "439: Thinking Ahead"]
[440, "Comic #440", "June 23, 2008", "440: Road Rage"]
[441, "Comic #441", "June 25, 2008", "441: Babies"]
[442, "Comic #442", "June 27, 2008", "442: xkcd Loves the Discovery Channel"]
[443, "Comic #443", "June 30, 2008", "443: Know Your Vines"]
[444, "Comic #444", "July 2, 2008", "444: Macgyver Gets Lazy"]
[445, "Comic #445", "July 4, 2008", "445: I Am Not Good with Boomerangs"]
[446, "Comic #446", "July 7, 2008", "446: In Popular Culture"]
[447, "Comic #447", "July 9, 2008", "447: Too Old For This Shit"]
[448, "Comic #448", "July 11, 2008", "448: Good Morning"]
[449, "Comic #449", "July 14, 2008", "449: Things Fall Apart"]
[450, "Comic #450", "July 16, 2008", "450: The Sea"]
[451, "Comic #451", "July 18, 2008", "451: Impostor"]
[452, "Comic #452", "July 21, 2008", "452: Mission"]
[453, "Comic #453", "July 23, 2008", "453: Upcoming Hurricanes"]
[454, "Comic #454", "July 25, 2008", "454: Rewiring"]
[455, "Comic #455", "July 28, 2008", "455: Hats"]
[456, "Comic #456", "July 30, 2008", "456: Cautionary"]
[457, "Comic #457", "August 1, 2008", "457: Frustration"]
[458, "Comic #458", "August 4, 2008", "458: Regrets"]
[459, "Comic #459", "August 6, 2008", "459: Holy Ghost"]
[460, "Comic #460", "August 8, 2008", "460: Paleontology"]
[461, "Comic #461", "August 11, 2008", "461: Google Maps"]
[462, "Comic #462", "August 13, 2008", "462: Freemanic Paracusia"]
[463, "Comic #463", "August 15, 2008", "463: Voting Machines"]
[464, "Comic #464", "August 18, 2008", "464: RBA"]
[465, "Comic #465", "August 20, 2008", "465: Quantum Teleportation"]
[466, "Comic #466", "August 22, 2008", "466: Moving"]
[467, "Comic #467", "August 25, 2008", "467: X Girls Y Cups"]
[468, "Comic #468", "August 27, 2008", "468: Fetishes"]
[469, "Comic #469", "August 29, 2008", "469: Improvised"]
[470, "Comic #470", "September 1, 2008", "470: The End is Not for a While"]
[471, "Comic #471", "September 3, 2008", "471: Aversion Fads"]
[472, "Comic #472", "September 5, 2008", "472: House of Pancakes"]
[473, "Comic #473", "September 8, 2008", "473: Still Raw"]
[474, "Comic #474", "September 10, 2008", "474: Turn-On"]
[475, "Comic #475", "September 12, 2008", "475: Further Boomerang Difficulties"]
[476, "Comic #476", "September 15, 2008", "476: One-Sided"]
[477, "Comic #477", "September 17, 2008", "477: Typewriter"]
[478, "Comic #478", "September 19, 2008", "478: The Staple Madness"]
[479, "Comic #479", "September 22, 2008", "479: Tones"]
[480, "Comic #480", "September 24, 2008", "480: Spore"]
[481, "Comic #481", "September 26, 2008", "481: Listen to Yourself"]
[482, "Comic #482", "September 29, 2008", "482: Height"]
[483, "Comic #483", "October 1, 2008", "483: Fiction Rule of Thumb"]
[484, "Comic #484", "October 10, 2008", "484: Flash Games"]
[485, "Comic #485", "October 6, 2008", "485: Depth"]
[486, "Comic #486", "October 8, 2008", "486: I am Not a Ninja"]
[487, "Comic #487", "October 10, 2008", "487: Numerical Sex Positions"]
[488, "Comic #488", "October 13, 2008", "488: Steal This Comic"]
[489, "Comic #489", "October 15, 2008", "489: Going West"]
[490, "Comic #490", "October 17, 2008", "490: Morning Routine"]
[491, "Comic #491", "October 20, 2008", "491: Twitter"]
[492, "Comic #492", "October 22, 2008", "492: Scrabble"]
[493, "Comic #493", "October 24, 2008", "493: Actuarial"]
[494, "Comic #494", "October 27, 2008", "494: Secretary: Part 1"]
[495, "Comic #495", "October 28, 2008", "495: Secretary: Part 2"]
[496, "Comic #496", "October 29, 2008", "496: Secretary: Part 3"]
[497, "Comic #497", "October 30, 2008", "497: Secretary: Part 4"]
[498, "Comic #498", "October 31, 2008", "498: Secretary: Part 5"]
[499, "Comic #499", "November 3, 2008", "499: Scantron"]
[500, "Comic #500", "November 5, 2008", "500: Election"]
[501, "Comic #501", "November 7, 2008", "501: Faust 2.0"]
[502, "Comic #502", "November 10, 2008", "502: Dark Flow"]
[503, "Comic #503", "November 12, 2008", "503: Terminology"]
[504, "Comic #504", "November 14, 2008", "504: Legal Hacks"]
[505, "Comic #505", "November 17, 2008", "505: A Bunch of Rocks"]
[506, "Comic #506", "November 19, 2008", "506: Theft of the Magi"]
[507, "Comic #507", "November 21, 2008", "507: Experimentation"]
[508, "Comic #508", "November 24, 2008", "508: Drapes"]
[509, "Comic #509", "November 26, 2008", "509: Induced Current"]
[510, "Comic #510", "November 28, 2008", "510: Egg Drop Failure"]
[511, "Comic #511", "December 1, 2008", "511: Sleet"]
[512, "Comic #512", "December 3, 2008", "512: Alternate Currency"]
[513, "Comic #513", "December 5, 2008", "513: Friends"]
[514, "Comic #514", "December 8, 2008", "514: Simultaneous"]
[515, "Comic #515", "December 10, 2008", "515: No One Must Know"]
[516, "Comic #516", "December 12, 2008", "516: Wood Chips"]
[517, "Comic #517", "December 15, 2008", "517: Marshmallow Gun"]
[518, "Comic #518", "December 17, 2008", "518: Flow Charts"]
[519, "Comic #519", "December 19, 2008", "519: 11th Grade"]
[520, "Comic #520", "December 22, 2008", "520: Cuttlefish"]
[521, "Comic #521", "December 24, 2008", "521: 2008 Christmas Special"]
[522, "Comic #522", "December 26, 2008", "522: Google Trends"]
[523, "Comic #523", "December 29, 2008", "523: Decline"]
[524, "Comic #524", "December 31, 2008", "524: Party"]
[525, "Comic #525", "January 2, 2009", "525: I Know You're Listening"]
[526, "Comic #526", "January 5, 2009", "526: Converting to Metric"]
[527, "Comic #527", "January 7, 2009", "527: Keynote"]
[528, "Comic #528", "January 9, 2009", "528: Windows 7"]
[529, "Comic #529", "January 12, 2009", "529: Sledding Discussion"]
[530, "Comic #530", "January 14, 2009", "530: I'm An Idiot"]
[531, "Comic #531", "January 16, 2009", "531: Contingency Plan"]
[532, "Comic #532", "January 19, 2009", "532: Piano"]
[533, "Comic #533", "January 21, 2009", "533: Laptop Hell"]
[534, "Comic #534", "January 23, 2009", "534: Genetic Algorithms"]
[535, "Comic #535", "January 26, 2009", "535: It Might Be Cool"]
[536, "Comic #536", "January 28, 2009", "536: Space Elevators"]
[537, "Comic #537", "January 30, 2009", "537: Ducklings"]
[538, "Comic #538", "February 2, 2009", "538: Security"]
[539, "Comic #539", "February 4, 2009", "539: Boyfriend"]
[540, "Comic #540", "February 6, 2009", "540: Base System"]
[541, "Comic #541", "February 9, 2009", "541: TED Talk"]
[542, "Comic #542", "February 11, 2009", "542: Cover-Up"]
[543, "Comic #543", "February 13, 2009", "543: Sierpinski Valentine"]
[544, "Comic #544", "February 16, 2009", "544: Pep Talk"]
[545, "Comic #545", "February 18, 2009", "545: Neutrality Schmeutrality"]
[546, "Comic #546", "February 20, 2009", "546: Music DRM"]
[547, "Comic #547", "February 23, 2009", "547: Simple"]
[548, "Comic #548", "February 25, 2009", "548: Kindle"]
[549, "Comic #549", "February 27, 2009", "549: Westley's a Dick"]
[550, "Comic #550", "March 2, 2009", "550: Density"]
[551, "Comic #551", "March 4, 2009", "551: Etch-a-Sketch"]
[552, "Comic #552", "March 6, 2009", "552: Correlation"]
[553, "Comic #553", "March 9, 2009", "553: Pirate Bay"]
[554, "Comic #554", "March 11, 2009", "554: Not Enough Work"]
[555, "Comic #555", "March 13, 2009", "555: Two Mirrors"]
[556, "Comic #556", "March 16, 2009", "556: Alternative Energy Revolution"]
[557, "Comic #557", "March 18, 2009", "557: Students"]
[558, "Comic #558", "March 20, 2009", "558: 1000 Times"]
[559, "Comic #559", "March 23, 2009", "559: No Pun Intended"]
[560, "Comic #560", "March 25, 2009", "560: Lithium Batteries"]
[561, "Comic #561", "March 27, 2009", "561: Well"]
[562, "Comic #562", "March 30, 2009", "562: Parking"]
[563, "Comic #563", "April 1, 2009", "563: Fermirotica"]
[564, "Comic #564", "April 3, 2009", "564: Crossbows"]
[565, "Comic #565", "April 3, 2009", "565: Security Question"]
[566, "Comic #566", "April 8, 2009", "566: Matrix Revisited"]
[567, "Comic #567", "April 10, 2009", "567: Urgent Mission"]
[568, "Comic #568", "April 13, 2009", "568: Well 2"]
[569, "Comic #569", "April 15, 2009", "569: Borders"]
[570, "Comic #570", "April 17, 2009", "570: New Car"]
[571, "Comic #571", "April 20, 2009", "571: Can't Sleep"]
[572, "Comic #572", "April 22, 2009", "572: Together"]
[573, "Comic #573", "April 24, 2009", "573: Parental Trolling"]
[574, "Comic #574", "April 27, 2009", "574: Swine Flu"]
[575, "Comic #575", "April 29, 2009", "575: Tag Combination"]
[576, "Comic #576", "May 1, 2009", "576: Packages"]
[577, "Comic #577", "May 4, 2009", "577: The Race: Part 1"]
[578, "Comic #578", "May 5, 2009", "578: The Race: Part 2"]
[579, "Comic #579", "May 6, 2009", "579: The Race: Part 3"]
[580, "Comic #580", "May 7, 2009", "580: The Race: Part 4"]
[581, "Comic #581", "May 8, 2009", "581: The Race: Part 5"]
[582, "Comic #582", "May 11, 2009", "582: Brakes"]
[583, "Comic #583", "May 13, 2009", "583: CNR"]
[584, "Comic #584", "May 15, 2009", "584: Unsatisfied"]
[585, "Comic #585", "May 18, 2009", "585: Outreach"]
[586, "Comic #586", "May 20, 2009", "586: Mission to Culture"]
[587, "Comic #587", "May 22, 2009", "587: Crime Scene"]
[588, "Comic #588", "May 25, 2009", "588: Pep Rally"]
[589, "Comic #589", "May 27, 2009", "589: Designated Drivers"]
[590, "Comic #590", "May 29, 2009", "590: Papyrus"]
[591, "Comic #591", "June 1, 2009", "591: Troll Slayer"]
[592, "Comic #592", "June 3, 2009", "592: Drama"]
[593, "Comic #593", "June 5, 2009", "593: Voynich Manuscript"]
[594, "Comic #594", "June 8, 2009", "594: Period"]
[595, "Comic #595", "June 10, 2009", "595: Android Girlfriend"]
[596, "Comic #596", "June 12, 2009", "596: Latitude"]
[597, "Comic #597", "June 15, 2009", "597: Addiction"]
[598, "Comic #598", "June 17, 2009", "598: Porn"]
[599, "Comic #599", "June 19, 2009", "599: Apocalypse"]
[600, "Comic #600", "June 22, 2009", "600: Android Boyfriend"]
[601, "Comic #601", "June 24, 2009", "601: Game Theory"]
[602, "Comic #602", "June 26, 2009", "602: Overstimulated"]
[603, "Comic #603", "June 29, 2009", "603: Idiocracy"]
[604, "Comic #604", "July 1, 2009", "604: Qwertial Aphasia"]
[605, "Comic #605", "July 3, 2009", "605: Extrapolating"]
[606, "Comic #606", "July 6, 2009", "606: Cutting Edge"]
[607, "Comic #607", "July 8, 2009", "607: 2038"]
[608, "Comic #608", "July 10, 2009", "608: Form"]
[609, "Comic #609", "July 13, 2009", "609: Tab Explosion"]
[610, "Comic #610", "July 15, 2009", "610: Sheeple"]
[611, "Comic #611", "July 17, 2009", "611: Disaster Voyeurism"]
[612, "Comic #612", "July 20, 2009", "612: Estimation"]
[613, "Comic #613", "July 22, 2009", "613: Threesome"]
[614, "Comic #614", "July 24, 2009", "614: Woodpecker"]
[615, "Comic #615", "July 27, 2009", "615: Avoidance"]
[616, "Comic #616", "July 29, 2009", "616: Lease"]
[617, "Comic #617", "July 31, 2009", "617: Understocked"]
[618, "Comic #618", "August 3, 2009", "618: Asteroid"]
[619, "Comic #619", "August 5, 2009", "619: Supported Features"]
[620, "Comic #620", "August 7, 2009", "620: Wings"]
[621, "Comic #621", "August 10, 2009", "621: Superlative"]
[622, "Comic #622", "August 12, 2009", "622: Haiku Proof"]
[623, "Comic #623", "August 14, 2009", "623: Oregon"]
[624, "Comic #624", "August 17, 2009", "624: Branding"]
[625, "Comic #625", "August 19, 2009", "625: Collections"]
[626, "Comic #626", "August 21, 2009", "626: Newton and Leibniz"]
[627, "Comic #627", "August 24, 2009", "627: Tech Support Cheat Sheet"]
[628, "Comic #628", "August 26, 2009", "628: Psychic"]
[629, "Comic #629", "August 28, 2009", "629: Skins"]
[630, "Comic #630", "August 31, 2009", "630: Time Travel"]
[631, "Comic #631", "September 2, 2009", "631: Anatomy Text"]
[632, "Comic #632", "September 4, 2009", "632: Suspicion"]
[633, "Comic #633", "September 7, 2009", "633: Blockbuster Mining"]
[634, "Comic #634", "September 9, 2009", "634: Date"]
[635, "Comic #635", "September 11, 2009", "635: Locke and Demosthenes"]
[636, "Comic #636", "September 14, 2009", "636: Brontosaurus"]
[637, "Comic #637", "September 16, 2009", "637: Scribblenauts"]
[638, "Comic #638", "September 18, 2009", "638: The Search"]
[639, "Comic #639", "September 21, 2009", "639: Lincoln-Douglas"]
[640, "Comic #640", "September 23, 2009", "640: Tornado Hunter"]
[641, "Comic #641", "September 25, 2009", "641: Free"]
[642, "Comic #642", "September 28, 2009", "642: Creepy"]
[643, "Comic #643", "September 30, 2009", "643: Ohm"]
[644, "Comic #644", "October 2, 2009", "644: Surgery"]
[645, "Comic #645", "October 5, 2009", "645: RPS"]
[646, "Comic #646", "October 7, 2009", "646: Conversations"]
[647, "Comic #647", "October 9, 2009", "647: Scary"]
[648, "Comic #648", "October 12, 2009", "648: Fall Foliage"]
[649, "Comic #649", "October 14, 2009", "649: Static"]
[650, "Comic #650", "October 16, 2009", "650: Nowhere"]
[651, "Comic #651", "October 19, 2009", "651: Bag Check"]
[652, "Comic #652", "October 21, 2009", "652: More Accurate"]
[653, "Comic #653", "October 23, 2009", "653: So Bad It's Worse"]
[654, "Comic #654", "October 26, 2009", "654: Nachos"]
[655, "Comic #655", "October 28, 2009", "655: Climbing"]
[656, "Comic #656", "October 30, 2009", "656: October 30th"]
[657, "Comic #657", "November 2, 2009", "657: Movie Narrative Charts"]
[658, "Comic #658", "November 4, 2009", "658: Orbitals"]
[659, "Comic #659", "November 6, 2009", "659: Lego"]
[660, "Comic #660", "November 9, 2009", "660: Sympathy"]
[661, "Comic #661", "November 11, 2009", "661: Two-Party System"]
[662, "Comic #662", "November 13, 2009", "662: iPhone or Droid"]
[663, "Comic #663", "November 16, 2009", "663: Sagan-Man"]
[664, "Comic #664", "November 18, 2009", "664: Academia vs. Business"]
[665, "Comic #665", "November 20, 2009", "665: Prudence"]
[666, "Comic #666", "November 23, 2009", "666: Silent Hammer"]
[667, "Comic #667", "November 25, 2009", "667: SkiFree"]
[668, "Comic #668", "November 27, 2009", "668: Pandora"]
[669, "Comic #669", "November 30, 2009", "669: Experiment"]
[670, "Comic #670", "December 2, 2009", "670: Spinal Tap Amps"]
[671, "Comic #671", "December 4, 2009", "671: Stephen and Me"]
[672, "Comic #672", "December 7, 2009", "672: Suggestions"]
[673, "Comic #673", "December 9, 2009", "673: The Sun"]
[674, "Comic #674", "December 11, 2009", "674: Natural Parenting"]
[675, "Comic #675", "December 14, 2009", "675: Revolutionary"]
[676, "Comic #676", "December 16, 2009", "676: Abstraction"]
[677, "Comic #677", "December 18, 2009", "677: Asshole"]
[678, "Comic #678", "December 21, 2009", "678: Researcher Translation"]
[679, "Comic #679", "December 23, 2009", "679: Christmas Plans"]
[680, "Comic #680", "December 25, 2009", "680: December 25th"]
[681, "Comic #681", "December 28, 2009", "681: Gravity Wells"]
[682, "Comic #682", "December 30, 2009", "682: Force"]
[683, "Comic #683", "January 1, 2010", "683: Science Montage"]
[684, "Comic #684", "January 4, 2010", "684: We Get It"]
[685, "Comic #685", "January 6, 2010", "685: G-Spot"]
[686, "Comic #686", "January 8, 2010", "686: Admin Mourning"]
[687, "Comic #687", "January 11, 2010", "687: Dimensional Analysis"]
[688, "Comic #688", "January 13, 2010", "688: Self-Description"]
[689, "Comic #689", "January 15, 2010", "689: FIRST Design"]
[690, "Comic #690", "January 18, 2010", "690: Semicontrolled Demolition"]
[691, "Comic #691", "January 20, 2010", "691: MicroSD"]
[692, "Comic #692", "January 22, 2010", "692: Dirty Harry"]
[693, "Comic #693", "January 25, 2010", "693: Children's Fantasy"]
[694, "Comic #694", "January 27, 2010", "694: Retro Virus"]
[695, "Comic #695", "January 29, 2010", "695: Spirit"]
[696, "Comic #696", "February 1, 2010", "696: Strip Games"]
[697, "Comic #697", "February 3, 2010", "697: Tensile vs. Shear Strength"]
[698, "Comic #698", "February 5, 2010", "698: You Hang Up First"]
[699, "Comic #699", "February 8, 2010", "699: Trimester"]
[700, "Comic #700", "February 10, 2010", "700: Complexion"]
[701, "Comic #701", "February 12, 2010", "701: Science Valentine"]
[702, "Comic #702", "February 15, 2010", "702: Snow Tracking"]
[703, "Comic #703", "February 17, 2010", "703: Honor Societies"]
[704, "Comic #704", "February 19, 2010", "704: Principle of Explosion"]
[705, "Comic #705", "February 22, 2010", "705: Devotion to Duty"]
[706, "Comic #706", "February 24, 2010", "706: Freedom"]
[707, "Comic #707", "February 26, 2010", "707: Joshing"]
[708, "Comic #708", "March 1, 2010", "708: Sex Dice"]
[709, "Comic #709", "March 3, 2010", "709: I Am"]
[710, "Comic #710", "March 5, 2010", "710: Collatz Conjecture"]
[711, "Comic #711", "March 8, 2010", "711: Seismograph"]
[712, "Comic #712", "March 10, 2010", "712: Single Ladies"]
[713, "Comic #713", "March 12, 2010", "713: GeoIP"]
[714, "Comic #714", "March 15, 2010", "714: Porn For Women"]
[715, "Comic #715", "March 17, 2010", "715: Numbers"]
[716, "Comic #716", "March 19, 2010", "716: Time Machine"]
[717, "Comic #717", "March 22, 2010", "717: Furtive"]
[718, "Comic #718", "March 24, 2010", "718: The Flake Equation"]
[719, "Comic #719", "March 26, 2010", "719: Brain Worms"]
[720, "Comic #720", "March 29, 2010", "720: Recipes"]
[721, "Comic #721", "March 31, 2010", "721: Flatland"]
[722, "Comic #722", "April 2, 2010", "722: Computer Problems"]
[723, "Comic #723", "April 5, 2010", "723: Seismic Waves"]
[724, "Comic #724", "April 7, 2010", "724: Hell"]
[725, "Comic #725", "April 9, 2010", "725: Literally"]
[726, "Comic #726", "April 21, 2010", "726: Seat Selection"]
[727, "Comic #727", "April 14, 2010", "727: Trade Expert"]
[728, "Comic #728", "April 16, 2010", "728: iPad"]
[729, "Comic #729", "April 19, 2010", "729: Laser Pointer"]
[730, "Comic #730", "April 21, 2010", "730: Circuit Diagram"]
[731, "Comic #731", "April 23, 2010", "731: Desert Island"]
[732, "Comic #732", "April 26, 2010", "732: HDTV"]
[733, "Comic #733", "April 28, 2010", "733: Eagle"]
[734, "Comic #734", "April 30, 2010", "734: Outbreak"]
[735, "Comic #735", "May 3, 2010", "735: Floor"]
[736, "Comic #736", "May 5, 2010", "736: Cemetery"]
[737, "Comic #737", "May 7, 2010", "737: Yogurt"]
[738, "Comic #738", "May 10, 2010", "738: Incision"]
[739, "Comic #739", "May 12, 2010", "739: Malamanteau"]
[740, "Comic #740", "May 14, 2010", "740: The Tell-Tale Beat"]
[741, "Comic #741", "May 17, 2010", "741: Blogging"]
[742, "Comic #742", "May 19, 2010", "742: Campfire"]
[743, "Comic #743", "May 21, 2010", "743: Infrastructures"]
[744, "Comic #744", "May 24, 2010", "744: Walkthrough"]
[745, "Comic #745", "May 26, 2010", "745: Dyslexics"]
[746, "Comic #746", "May 28, 2010", "746: Birth"]
[747, "Comic #747", "May 31, 2010", "747: Geeks and Nerds"]
[748, "Comic #748", "June 2, 2010", "748: Worst-Case Scenario"]
[749, "Comic #749", "June 4, 2010", "749: Study"]
[750, "Comic #750", "June 7, 2010", "750: Book Burning"]
[751, "Comic #751", "April 16, 2010", "751: Swimsuit Issue"]
[752, "Comic #752", "June 11, 2010", "752: Phobia"]
[753, "Comic #753", "June 14, 2010", "753: Southern Half"]
[754, "Comic #754", "June 16, 2010", "754: Dependencies"]
[755, "Comic #755", "June 18, 2010", "755: Interdisciplinary"]
[756, "Comic #756", "June 21, 2010", "756: Public Opinion"]
[757, "Comic #757", "June 23, 2010", "757: Toot"]
[758, "Comic #758", "June 25, 2010", "758: Raptor Fences"]
[759, "Comic #759", "June 28, 2010", "759: 3x9"]
[760, "Comic #760", "June 30, 2010", "760: Moria"]
[761, "Comic #761", "July 2, 2010", "761: DFS"]
[762, "Comic #762", "July 5, 2010", "762: Analogies"]
[763, "Comic #763", "July 7, 2010", "763: Workaround"]
[764, "Comic #764", "July 9, 2010", "764: One Two"]
[765, "Comic #765", "July 12, 2010", "765: Dilution"]
[766, "Comic #766", "July 14, 2010", "766: Green Flash"]
[767, "Comic #767", "July 16, 2010", "767: Temper"]
[768, "Comic #768", "July 19, 2010", "768: 1996"]
[769, "Comic #769", "July 21, 2010", "769: War"]
[770, "Comic #770", "July 23, 2010", "770: All the Girls"]
[771, "Comic #771", "July 26, 2010", "771: Period Speech"]
[772, "Comic #772", "July 28, 2010", "772: Frogger"]
[773, "Comic #773", "July 30, 2010", "773: University Website"]
[774, "Comic #774", "August 2, 2010", "774: Atheists"]
[775, "Comic #775", "August 4, 2010", "775: Savannah Ancestry"]
[776, "Comic #776", "August 6, 2010", "776: Still No Sleep"]
[777, "Comic #777", "August 9, 2010", "777: Pore Strips"]
[778, "Comic #778", "August 11, 2010", "778: Scheduling"]
[779, "Comic #779", "August 13, 2010", "779: Anxiety"]
[780, "Comic #780", "August 16, 2010", "780: Sample"]
[781, "Comic #781", "August 18, 2010", "781: Ahead Stop"]
[782, "Comic #782", "August 20, 2010", "782: Desecration"]
[783, "Comic #783", "August 23, 2010", "783: I Don't Want Directions"]
[784, "Comic #784", "August 25, 2010", "784: Falling Asleep"]
[785, "Comic #785", "August 27, 2010", "785: Open Mic Night"]
[786, "Comic #786", "August 30, 2010", "786: Exoplanets"]
[787, "Comic #787", "September 1, 2010", "787: Orbiter"]
[788, "Comic #788", "September 3, 2010", "788: The Carriage"]
[789, "Comic #789", "September 8, 2010", "789: Showdown"]
[790, "Comic #790", "September 8, 2010", "790: Control"]
[791, "Comic #791", "September 10, 2010", "791: Leaving"]
[792, "Comic #792", "September 13, 2010", "792: Password Reuse"]
[793, "Comic #793", "September 15, 2010", "793: Physicists"]
[794, "Comic #794", "September 17, 2010", "794: Inside Joke"]
[795, "Comic #795", "September 20, 2010", "795: Conditional Risk"]
[796, "Comic #796", "September 22, 2010", "796: Bad Ex"]
[797, "Comic #797", "September 24, 2010", "797: debian-main"]
[798, "Comic #798", "September 27, 2010", "798: Adjectives"]
[799, "Comic #799", "September 27, 2010", "799: Stephen Hawking"]
[800, "Comic #800", "October 1, 2010", "800: Beautiful Dream"]
[801, "Comic #801", "October 4, 2010", "801: Golden Hammer"]
[802, "Comic #802", "October 6, 2010", "802: Online Communities 2"]
[803, "Comic #803", "October 8, 2010", "803: Airfoil"]
[804, "Comic #804", "October 11, 2010", "804: Pumpkin Carving"]
[805, "Comic #805", "October 13, 2010", "805: Paradise City"]
[806, "Comic #806", "October 15, 2010", "806: Tech Support"]
[807, "Comic #807", "October 18, 2010", "807: Connected"]
[808, "Comic #808", "October 20, 2010", "808: The Economic Argument"]
[809, "Comic #809", "October 22, 2010", "809: Los Alamos"]
[810, "Comic #810", "October 25, 2010", "810: Constructive"]
[811, "Comic #811", "October 27, 2010", "811: Starlight"]
[812, "Comic #812", "October 29, 2010", "812: Glass"]
[813, "Comic #813", "November 1, 2010", "813: One-Liners"]
[814, "Comic #814", "November 3, 2010", "814: Diode"]
[815, "Comic #815", "November 5, 2010", "815: Mu"]
[816, "Comic #816", "November 8, 2010", "816: Applied Math"]
[817, "Comic #817", "November 10, 2010", "817: Mutual"]
[818, "Comic #818", "November 12, 2010", "818: Illness"]
[819, "Comic #819", "November 15, 2010", "819: Five-Minute Comics: Part 1"]
[820, "Comic #820", "November 17, 2010", "820: Five-Minute Comics: Part 2"]
[821, "Comic #821", "November 19, 2010", "821: Five-Minute Comics: Part 3"]
[822, "Comic #822", "November 22, 2010", "822: Guest Week: Jeph Jacques", "Questionable Content)"]
[823, "Comic #823", "November 23, 2010", "823: Guest Week: David Troupes", "Buttercup Festival)"]
[824, "Comic #824", "November 24, 2010", "824: Guest Week: Bill Amend", "FoxTrot)"]
[825, "Comic #825", "November 25, 2010", "825: Guest Week: Jeffrey Rowland", "Overcompensating)"]
[826, "Comic #826", "November 26, 2010", "826: Guest Week: Zach Weiner", "SMBC)"]
[827, "Comic #827", "November 29, 2010", "827: Business Idea"]
[828, "Comic #828", "December 1, 2010", "828: Positive Attitude"]
[829, "Comic #829", "December 3, 2010", "829: Arsenic-Based Life"]
[830, "Comic #830", "December 6, 2010", "830: Genetic Analysis"]
[831, "Comic #831", "December 8, 2010", "831: Weather Radar"]
[832, "Comic #832", "December 10, 2010", "832: Tic-Tac-Toe"]
[833, "Comic #833", "December 13, 2010", "833: Convincing"]
[834, "Comic #834", "December 15, 2010", "834: Wikileaks"]
[835, "Comic #835", "December 17, 2010", "835: Tree"]
[836, "Comic #836", "December 20, 2010", "836: Sickness"]
[837, "Comic #837", "December 22, 2010", "837: Coupon Code"]
[838, "Comic #838", "December 24, 2010", "838: Incident"]
[839, "Comic #839", "December 27, 2010", "839: Explorers"]
[840, "Comic #840", "December 29, 2010", "840: Serious"]
[841, "Comic #841", "December 31, 2010", "841: Audiophiles"]
[842, "Comic #842", "January 3, 2011", "842: Mark"]
[843, "Comic #843", "January 5, 2011", "843: Misconceptions"]
[844, "Comic #844", "January 7, 2011", "844: Good Code"]
[845, "Comic #845", "January 10, 2011", "845: Modern History"]
[846, "Comic #846", "January 12, 2011", "846: Dental Nerve"]
[847, "Comic #847", "January 14, 2011", "847: Stingray Nebula"]
[848, "Comic #848", "January 17, 2011", "848: 3D"]
[849, "Comic #849", "January 19th, 2011", "849: Complex Conjugate"]
[850, "Comic #850", "January 21, 2011", "850: World According to Americans"]
[851, "Comic #851", "January 24, 2011", "851: Na"]
[852, "Comic #852", "January 26, 2011", "852: Local g"]
[853, "Comic #853", "January 28, 2011", "853: Consecutive Vowels"]
[854, "Comic #854", "January 31, 2011", "854: Learning to Cook"]
[855, "Comic #855", "February 2, 2011", "855: 1999"]
[856, "Comic #856", "February 4, 2011", "856: Trochee Fixation"]
[857, "Comic #857", "February 7, 2011", "857: Archimedes"]
[858, "Comic #858", "February 9, 2011", "858: Milk"]
[859, "Comic #859", "February 11, 2011", "859:", ""]
[860, "Comic #860", "February 14, 2011", "860: Never Do This"]
[861, "Comic #861", "February 16, 2011", "861: Wisdom Teeth"]
[862, "Comic #862", "February 18, 2011", "862: Let Go"]
[863, "Comic #863", "February 21, 2011", "863: Major in the Universe"]
[864, "Comic #864", "February 23, 2011", "864: Flying Cars"]
[865, "Comic #865", "February 25, 2011", "865: Nanobots"]
[866, "Comic #866", "February 28, 2011", "866: Compass and Straightedge"]
[867, "Comic #867", "March 2, 2011", "867: Herpetology"]
[868, "Comic #868", "March 4, 2011", "868: Nolan Chart"]
[869, "Comic #869", "March 7, 2011", "869: Server Attention Span"]
[870, "Comic #870", "March 9, 2011", "870: Advertising"]
[871, "Comic #871", "March 11, 2011", "871: Charity"]
[872, "Comic #872", "March 14, 2011", "872: Fairy Tales"]
[873, "Comic #873", "March 16, 2011", "873: FPS Mod"]
[874, "Comic #874", "March 18, 2011", "874: Time Management"]
[875, "Comic #875", "March 21, 2011", "875: 2009 Called"]
[876, "Comic #876", "March 23, 2011", "876: Trapped"]
[877, "Comic #877", "March 25, 2011", "877: Beauty"]
[878, "Comic #878", "March 28, 2011", "878: Model Rail"]
[879, "Comic #879", "March 30, 2011", "879: Lamp"]
[880, "Comic #880", "April 1, 2011", "880: Headache"]
[881, "Comic #881", "April 4, 2011", "881: Probability"]
[882, "Comic #882", "April 6, 2011", "882: Significant"]
[883, "Comic #883", "April 8, 2011", "883: Pain Rating"]
[884, "Comic #884", "April 11, 2011", "884: Rogers St."]
[885, "Comic #885", "April 13, 2011", "885: Recycling"]
[886, "Comic #886", "April 15, 2011", "886: Craigslist Apartments"]
[887, "Comic #887", "April 18, 2011", "887: Future Timeline"]
[888, "Comic #888", "April 20, 2011", "888: Heaven"]
[889, "Comic #889", "April 22, 2011", "889: Turtles"]
[890, "Comic #890", "April 25, 2011", "890: Etymology"]
[891, "Comic #891", "April 27, 2011", "891: Movie Ages"]
[892, "Comic #892", "April 29, 2011", "892: Null Hypothesis"]
[893, "Comic #893", "May 2, 2011", "893: 65 Years"]
[894, "Comic #894", "May 4, 2011", "894: Progeny"]
[895, "Comic #895", "May 6, 2011", "895: Teaching Physics"]
[896, "Comic #896", "May 9, 2011", "896: Marie Curie"]
[897, "Comic #897", "May 11, 2011", "897: Elevator Inspection"]
[898, "Comic #898", "May 13, 2011", "898: Chain of Command"]
[899, "Comic #899", "May 16, 2011", "899: Number Line"]
[900, "Comic #900", "May 18, 2011", "900: Religions"]
[901, "Comic #901", "May 20, 2011", "901: Temperature"]
[902, "Comic #902", "May 23, 2011", "902: Darmok and Jalad"]
[903, "Comic #903", "May 25, 2011", "903: Extended Mind"]
[904, "Comic #904", "May 27, 2011", "904: Sports"]
[905, "Comic #905", "May 30, 2011", "905: Homeownership"]
[906, "Comic #906", "June 1, 2011", "906: Advertising Discovery"]
[907, "Comic #907", "June 3, 2011", "907: Ages"]
[908, "Comic #908", "June 6, 2011", "908: The Cloud"]
[909, "Comic #909", "June 8, 2011", "909: Worst-Case Shopping"]
[910, "Comic #910", "June 10, 2011", "910: Permanence"]
[911, "Comic #911", "June 13, 2011", "911: Magic School Bus"]
[912, "Comic #912", "June 15, 2011", "912: Manual Override"]
[913, "Comic #913", "June 17, 2011", "913: Core"]
[914, "Comic #914", "June 20, 2011", "914: Ice"]
[915, "Comic #915", "June 22, 2011", "915: Connoisseur"]
[916, "Comic #916", "June 24, 2011", "916: Unpickable"]
[917, "Comic #917", "June 27, 2011", "917: Hofstadter"]
[918, "Comic #918", "June 29, 2011", "918: Google+"]
[919, "Comic #919", "July 1, 2011", "919: Tween Bromance"]
[920, "Comic #920", "July 4, 2011", "920: YouTube Parties"]
[921, "Comic #921", "July 6, 2011", "921: Delivery Notification"]
[922, "Comic #922", "July 8, 2011", "922: Fight Club"]
[923, "Comic #923", "July 11, 2011", "923: Strunk and White"]
[924, "Comic #924", "July 13, 2011", "924: 3D Printer"]
[925, "Comic #925", "July 15, 2011", "925: Cell Phones"]
[926, "Comic #926", "July 18, 2011", "926: Time Vulture"]
[927, "Comic #927", "July 20, 2011", "927: Standards"]
[928, "Comic #928", "July 22, 2011", "928: Mimic Octopus"]
[929, "Comic #929", "July 25, 2011", "929: Speculation"]
[930, "Comic #930", "July 27, 2011", "930: Days of the Week"]
[931, "Comic #931", "July 29, 2011", "931: Lanes"]
[932, "Comic #932", "August 1, 2011", "932: CIA"]
[933, "Comic #933", "August 3, 2011", "933: Tattoo"]
[934, "Comic #934", "August 5, 2011", "934: Mac/PC"]
[935, "Comic #935", "August 8, 2011", "935: Missed Connections"]
[936, "Comic #936", "August 10, 2011", "936: Password Strength"]
[937, "Comic #937", "August 12, 2011", "937: TornadoGuard"]
[938, "Comic #938", "August 15, 2011", "938: T-Cells"]
[939, "Comic #939", "August 17, 2011", "939: Arrow"]
[940, "Comic #940", "August 19, 2011", "940: Oversight"]
[941, "Comic #941", "August 22, 2011", "941: Depth Perception"]
[942, "Comic #942", "August 24, 2011", "942: Juggling"]
[943, "Comic #943", "August 26, 2011", "943: Empirical"]
[944, "Comic #944", "August 29, 2011", "944: Hurricane Names"]
[945, "Comic #945", "August 31, 2011", "945: I'm Sorry"]
[946, "Comic #946", "September 2, 2011", "946: Family Decals"]
[947, "Comic #947", "September 5, 2011", "947: Investing"]
[948, "Comic #948", "September 7, 2011", "948: AI"]
[949, "Comic #949", "September 9, 2011", "949: File Transfer"]
[950, "Comic #950", "September 12, 2011", "950: Mystery Solved"]
[951, "Comic #951", "September 14, 2011", "951: Working"]
[952, "Comic #952", "September 16, 2011", "952: Stud Finder"]
[953, "Comic #953", "September 19, 2011", "953: 1 to 10"]
[954, "Comic #954", "September 21, 2011", "954: Chin-Up Bar"]
[955, "Comic #955", "September 23, 2011", "955: Neutrinos"]
[956, "Comic #956", "September 26, 2011", "956: Sharing"]
[957, "Comic #957", "September 28, 2011", "957: Development"]
[958, "Comic #958", "September 30, 2011", "958: Hotels"]
[959, "Comic #959", "October 3, 2011", "959: Caroling"]
[960, "Comic #960", "October 5, 2011", "960: Subliminal"]
[961, "Comic #961", "October 6, 2011", "961: Eternal Flame"]
[962, "Comic #962", "October 10, 2011", "962: The Corliss Resolution"]
[963, "Comic #963", "October 12, 2011", "963: X11"]
[964, "Comic #964", "October 14, 2011", "964: Dorm Poster"]
[965, "Comic #965", "October 17, 2011", "965: Elements"]
[966, "Comic #966", "October 19, 2011", "966: Jet Fuel"]
[967, "Comic #967", "October 21, 2011", "967: Prairie"]
[968, "Comic #968", "October 24, 2011", "968: Everything"]
[969, "Comic #969", "October 26, 2011", "969: Delta-P"]
[970, "Comic #970", "October 28, 2011", "970: The Important Field"]
[971, "Comic #971", "October 31, 2011", "971: Alternative Literature"]
[972, "Comic #972", "November 2, 2011", "972: November"]
[973, "Comic #973", "November 4, 2011", "973: MTV Generation"]
[974, "Comic #974", "November 07, 2011", "974: The General Problem"]
[975, "Comic #975", "November 09, 2011", "975: Occulting Telescope"]
[976, "Comic #976", "November 11, 2011", "976: Sail"]
[977, "Comic #977", "November 14, 2011", "977: Map Projections"]
[978, "Comic #978", "November 16, 2011", "978: Citogenesis"]
[979, "Comic #979", "November 18, 2011", "979: Wisdom of the Ancients"]
[980, "Comic #980", "November 21, 2011", "980: Money"]
[981, "Comic #981", "November 23, 2011", "981: Porn Folder"]
[982, "Comic #982", "November 25, 2011", "982: Set Theory"]
[983, "Comic #983", "November 28, 2011", "983: Privacy"]
[984, "Comic #984", "November 30, 2011", "984: Space Launch System"]
[985, "Comic #985", "December 2, 2011", "985: Percentage Points"]
[986, "Comic #986", "December 5, 2011", "986: Drinking Fountains"]
[987, "Comic #987", "December 7, 2011", "987: Potential"]
[988, "Comic #988", "December 9, 2011", "988: Tradition"]
[989, "Comic #989", "December 12, 2011", "989: Cryogenics"]
[990, "Comic #990", "December 14, 2011", "990: Plastic Bags"]
[991, "Comic #991", "December 16, 2011", "991: Phantom Menace"]
[992, "Comic #992", "December 19, 2011", "992: Mnemonics"]
[993, "Comic #993", "December 21, 2011", "993: Brand Identity"]
[994, "Comic #994", "December 23, 2011", "994: Advent Calendar"]
[995, "Comic #995", "December 26, 2011", "995: Coinstar"]
[996, "Comic #996", "December 28, 2011", "996: Making Things Difficult"]
[997, "Comic #997", "December 30, 2011", "997: Wait Wait"]
[998, "Comic #998", "January 2, 2012", "998: 2012"]
[999, "Comic #999", "January 4, 2012", "999: Cougars"]
[1000, "Comic #1000", "January 6, 2012", "1000: 1000 Comics"]
[1001, "Comic #1001", "January 9, 2012", "1001: AAAAAA"]
[1002, "Comic #1002", "January 11, 2012", "1002: Game AIs"]
[1003, "Comic #1003", "January 13, 2012", "1003: Adam and Eve"]
[1004, "Comic #1004", "January 16, 2012", "1004: Batman"]
[1005, "Comic #1005", "January 18, 2012", "1005: SOPA"]
[1006, "Comic #1006", "January 20, 2012", "1006: Sloppier Than Fiction"]
[1007, "Comic #1007", "January 23, 2012", "1007: Sustainable"]
[1008, "Comic #1008", "January 25, 2012", "1008: Suckville"]
[1009, "Comic #1009", "January 27, 2012", "1009: Sigh"]
[1010, "Comic #1010", "January 30, 2012", "1010: Etymology-Man"]
[1011, "Comic #1011", "February 1, 2012", "1011: Baby Names"]
[1012, "Comic #1012", "February 3, 2012", "1012: Wrong Superhero"]
[1013, "Comic #1013", "February 6, 2012", "1013: Wake Up Sheeple"]
[1014, "Comic #1014", "February 8, 2012", "1014: Car Problems"]
[1015, "Comic #1015", "February 10, 2012", "1015: Kerning"]
[1016, "Comic #1016", "February 13, 2012", "1016: Valentine Dilemma"]
[1017, "Comic #1017", "February 15, 2012", "1017: Backward in Time"]
[1018, "Comic #1018", "February 17, 2012", "1018: Good Cop, Dadaist Cop"]
[1019, "Comic #1019", "February 20, 2012", "1019: First Post"]
[1020, "Comic #1020", "February 22, 2012", "1020: Orion Nebula"]
[1021, "Comic #1021", "February 24, 2012", "1021: Business Plan"]
[1022, "Comic #1022", "February 27, 2012", "1022: So It Has Come To This"]
[1023, "Comic #1023", "February 29, 2012", "1023: Late-Night PBS"]
[1024, "Comic #1024", "March 2, 2012", "1024: Error Code"]
[1025, "Comic #1025", "March 5, 2012", "1025: Tumblr"]
[1026, "Comic #1026", "March 7, 2012", "1026: Compare and Contrast"]
[1027, "Comic #1027", "March 9, 2012", "1027: Pickup Artist"]
[1028, "Comic #1028", "March 12, 2012", "1028: Communication"]
[1029, "Comic #1029", "March 14, 2012", "1029: Drawing Stars"]
[1030, "Comic #1030", "March 16, 2012", "1030: Keyed"]
[1031, "Comic #1031", "March 19, 2012", "1031: s/keyboard/leopard/"]
[1032, "Comic #1032", "March 21, 2012", "1032: Networking"]
[1033, "Comic #1033", "March 23, 2012", "1033: Formal Logic"]
[1034, "Comic #1034", "March 26, 2012", "1034: Share Buttons"]
[1035, "Comic #1035", "March 28, 2012", "1035: Cadbury Eggs"]
[1036, "Comic #1036", "March 30, 2012", "1036: Reviews"]
[1037, "Comic #1037", "April 1, 2012", "1037: Umwelt"]
[1038, "Comic #1038", "April 4, 2012", "1038: Fountain"]
[1039, "Comic #1039", "April 6, 2012", "1039: RuBisCO"]
[1040, "Comic #1040", "April 9, 2012", "1040: Lakes and Oceans"]
[1041, "Comic #1041", "April 11, 2012", "1041: Whites of Their Eyes"]
[1042, "Comic #1042", "April 13, 2012", "1042: Never"]
[1043, "Comic #1043", "April 16, 2012", "1043: Ablogalypse"]
[1044, "Comic #1044", "April 18, 2012", "1044: Romney Quiz"]
[1045, "Comic #1045", "April 20, 2012", "1045: Constraints"]
[1046, "Comic #1046", "April 23, 2012", "1046: Skynet"]
[1047, "Comic #1047", "April 25, 2012", "1047: Approximations"]
[1048, "Comic #1048", "April 27, 2012", "1048: Emotion"]
[1049, "Comic #1049", "April 30, 2012", "1049: Bookshelf"]
[1050, "Comic #1050", "May 2, 2012", "1050: Forgot Algebra"]
[1051, "Comic #1051", "May 4, 2012", "1051: Visited"]
[1052, "Comic #1052", "May 7, 2012", "1052: Every Major's Terrible"]
[1053, "Comic #1053", "May 9, 2012", "1053: Ten Thousand"]
[1054, "Comic #1054", "May 11, 2012", "1054: The Bacon"]
[1055, "Comic #1055", "May 14, 2012", "1055: Kickstarter"]
[1056, "Comic #1056", "May 16, 2012", "1056: Felidae"]
[1057, "Comic #1057", "May 18, 2012", "1057: Klout"]
[1058, "Comic #1058", "May 21, 2012", "1058: Old-Timers"]
[1059, "Comic #1059", "May 23, 2012", "1059: Bel-Air"]
[1060, "Comic #1060", "May 25, 2012", "1060: Crowdsourcing"]
[1061, "Comic #1061", "May 28, 2012", "1061: EST"]
[1062, "Comic #1062", "May 30, 2012", "1062: Budget News"]
[1063, "Comic #1063", "June 1, 2012", "1063: Kill Hitler"]
[1064, "Comic #1064", "June 4, 2012", "1064: Front Door"]
[1065, "Comic #1065", "June 6, 2012", "1065: Shoes"]
[1066, "Comic #1066", "June 8, 2012", "1066: Laundry"]
[1067, "Comic #1067", "June 11, 2012", "1067: Pressures"]
[1068, "Comic #1068", "June 13, 2012", "1068: Swiftkey"]
[1069, "Comic #1069", "June 15, 2012", "1069: Alphabet"]
[1070, "Comic #1070", "June 18, 2012", "1070: Words for Small Sets"]
[1071, "Comic #1071", "June 20, 2012", "1071: Exoplanets"]
[1072, "Comic #1072", "June 22, 2012", "1072: Seventies"]
[1073, "Comic #1073", "June 25, 2012", "1073: Weekend"]
[1074, "Comic #1074", "June 27, 2012", "1074: Moon Landing"]
[1075, "Comic #1075", "June 29, 2012", "1075: Warning"]
[1076, "Comic #1076", "July 2, 2012", "1076: Groundhog Day"]
[1077, "Comic #1077", "July 4, 2012", "1077: Home Organization"]
[1078, "Comic #1078", "July 6, 2012", "1078: Knights"]
[1079, "Comic #1079", "July 9, 2012", "1079: United Shapes"]
[1080, "Comic #1080", "July 11, 2012", "1080: Visual Field"]
[1081, "Comic #1081", "July 13, 2012", "1081: Argument Victory"]
[1082, "Comic #1082", "July 16, 2012", "1082: Geology"]
[1083, "Comic #1083", "July 18, 2012", "1083: Writing Styles"]
[1084, "Comic #1084", "July 20, 2012", "1084: Server Problem"]
[1085, "Comic #1085", "July 23, 2012", "1085: ContextBot"]
[1086, "Comic #1086", "July 25, 2012", "1086: Eyelash Wish Log"]
[1087, "Comic #1087", "July 27, 2012", "1087: Cirith Ungol"]
[1088, "Comic #1088", "July 30, 2012", "1088: Five Years"]
[1089, "Comic #1089", "August 1, 2012", "1089: Internal Monologue"]
[1090, "Comic #1090", "August 3, 2012", "1090: Formal Languages"]
[1091, "Comic #1091", "August 6, 2012", "1091: Curiosity"]
[1092, "Comic #1092", "August 8, 2012", "1092: Michael Phelps"]
[1093, "Comic #1093", "August 10, 2012", "1093: Forget"]
[1094, "Comic #1094", "August 13, 2012", "1094: Interview"]
[1095, "Comic #1095", "August 15, 2012", "1095: Crazy Straws"]
[1096, "Comic #1096", "August 17, 2012", "1096: Clinically Studied Ingredient"]
[1097, "Comic #1097", "August 20, 2012", "1097: A Hypochondriac's Nightmare"]
[1098, "Comic #1098", "August 22, 2012", "1098: Star Ratings"]
[1099, "Comic #1099", "August 24, 2012", "1099: Tuesdays"]
[1100, "Comic #1100", "August 27, 2012", "1100: Vows"]
[1101, "Comic #1101", "August 29, 2012", "1101: Sketchiness"]
[1102, "Comic #1102", "August 31, 2012", "1102: Fastest-Growing"]
[1103, "Comic #1103", "September 03, 2012", "1103: Nine"]
[1104, "Comic #1104", "September 05, 2012", "1104: Feathers"]
[1105, "Comic #1105", "September 7, 2012", "1105: License Plate"]
[1106, "Comic #1106", "September 10, 2012", "1106: ADD"]
[1107, "Comic #1107", "September 12, 2012", "1107: Sports Cheat Sheet"]
[1108, "Comic #1108", "September 14, 2012", "1108: Cautionary Ghost"]
[1109, "Comic #1109", "September 17, 2012", "1109: Refrigerator"]
[1110, "Comic #1110", "September 19, 2012", "1110: Click and Drag"]
[1111, "Comic #1111", "September 21, 2012", "1111: Premiere"]
[1112, "Comic #1112", "September 24, 2012", "1112: Think Logically"]
[1113, "Comic #1113", "September 26, 2012", "1113: Killed in Action"]
[1114, "Comic #1114", "September 28, 2012", "1114: Metallurgy"]
[1115, "Comic #1115", "October 1, 2012", "1115: Sky"]
[1116, "Comic #1116", "October 3, 2012", "1116: Traffic Lights"]
[1117, "Comic #1117", "October 5, 2012", "1117: My Sky"]
[1118, "Comic #1118", "October 8, 2012", "1118: Microsoft"]
[1119, "Comic #1119", "October 10, 2012", "1119: Undoing"]
[1120, "Comic #1120", "October 12, 2012", "1120: Blurring the Line"]
[1121, "Comic #1121", "October 15, 2012", "1121: Identity"]
[1122, "Comic #1122", "October 17, 2012", "1122: Electoral Precedent"]
[1123, "Comic #1123", "October 19, 2012", "1123: The Universal Label"]
[1124, "Comic #1124", "October 22, 2012", "1124: Law of Drama"]
[1125, "Comic #1125", "October 24, 2012", "1125: Objects In Mirror"]
[1126, "Comic #1126", "October 26, 2012", "1126: Epsilon and Zeta"]
[1127, "Comic #1127", "October 29, 2012", "1127: Congress"]
[1128, "Comic #1128", "31 October 2012", "1128: Fifty Shades"]
[1129, "Comic #1129", "November 2, 2012", "1129: Cell Number"]
[1130, "Comic #1130", "November 5, 2012", "1130: Poll Watching"]
[1131, "Comic #1131", "November 7, 2012", "1131: Math"]
[1132, "Comic #1132", "November 9, 2012", "1132: Frequentists vs. Bayesians"]
[1133, "Comic #1133", "November 12, 2012", "1133: Up Goer Five"]
[1134, "Comic #1134", "November 14, 2012", "1134: Logic Boat"]
[1135, "Comic #1135", "November 16, 2012", "1135: Arachnoneurology"]
[1136, "Comic #1136", "November 19, 2012", "1136: Broken Mirror"]
[1137, "Comic #1137", "November 21, 2012", "1137: RTL"]
[1138, "Comic #1138", "November 23, 2012", "1138: Heatmap"]
[1139, "Comic #1139", "November 26, 2012", "1139: Rubber and Glue"]
[1140, "Comic #1140", "November 28, 2012", "1140: Calendar of Meaningful Dates"]
[1141, "Comic #1141", "November 30, 2012", "1141: Two Years"]
[1142, "Comic #1142", "December 3, 2012", "1142: Coverage"]
[1143, "Comic #1143", "December 5, 2012", "1143: Location"]
[1144, "Comic #1144", "December 7, 2012", "1144: Tags"]
[1145, "Comic #1145", "December 10, 2012", "1145: Sky Color"]
[1146, "Comic #1146", "December 12, 2012", "1146: Honest"]
[1147, "Comic #1147", "December 14, 2012", "1147: Evolving"]
[1148, "Comic #1148", "December 17, 2012", "1148: Nothing to Offer"]
[1149, "Comic #1149", "December 19, 2012", "1149: Broomstick"]
[1150, "Comic #1150", "December 21, 2012", "1150: Instagram"]
[1151, "Comic #1151", "December 24, 2012", "1151: Tests"]
[1152, "Comic #1152", "December 26, 2012", "1152: Communion"]
[1153, "Comic #1153", "December 28, 2012", "1153: Proof"]
[1154, "Comic #1154", "December 31, 2012", "1154: Resolution"]
[1155, "Comic #1155", "January 2, 2013", "1155: Kolmogorov Directions"]
[1156, "Comic #1156", "January 4, 2013", "1156: Conditioning"]
[1157, "Comic #1157", "January 7, 2013", "1157: Sick Day"]
[1158, "Comic #1158", "January 9, 2013", "1158: Rubber Sheet"]
[1159, "Comic #1159", "January 11, 2013", "1159: Countdown"]
[1160, "Comic #1160", "January 14, 2013", "1160: Drop Those Pounds"]
[1161, "Comic #1161", "January 16, 2013", "1161: Hand Sanitizer"]
[1162, "Comic #1162", "January 18, 2013", "1162: Log Scale"]
[1163, "Comic #1163", "January 21, 2013", "1163: Debugger"]
[1164, "Comic #1164", "January 23, 2013", "1164: Home Alone"]
[1165, "Comic #1165", "January 25, 2013", "1165: Amazon"]
[1166, "Comic #1166", "January 28, 2013", "1166: Argument"]
[1167, "Comic #1167", "January 30, 2013", "1167: Star Trek into Darkness"]
[1168, "Comic #1168", "February 1, 2013", "1168: tar"]
[1169, "Comic #1169", "February 4, 2013", "1169: Expedition"]
[1170, "Comic #1170", "February 6, 2013", "1170: Bridge"]
[1171, "Comic #1171", "February 8, 2013", "1171: Perl Problems"]
[1172, "Comic #1172", "February 11, 2013", "1172: Workflow"]
[1173, "Comic #1173", "February 13, 2013", "1173: Steroids"]
[1174, "Comic #1174", "February 15, 2013", "1174: App"]
[1175, "Comic #1175", "February 18, 2013", "1175: Moving Sidewalks"]
[1176, "Comic #1176", "February 20, 2013", "1176: Those Not Present"]
[1177, "Comic #1177", "February 22, 2013", "1177: Time Robot"]
[1178, "Comic #1178", "February 25, 2013", "1178: Pickup Artists"]
[1179, "Comic #1179", "February 27, 2013", "1179: ISO 8601"]
[1180, "Comic #1180", "March 1, 2013", "1180: Virus Venn Diagram"]
[1181, "Comic #1181", "March 4, 2013", "1181: PGP"]
[1182, "Comic #1182", "March 6, 2013", "1182: Rembrandt Photo"]
[1183, "Comic #1183", "March 8, 2013", "1183: Rose Petals"]
[1184, "Comic #1184", "March 11, 2013", "1184: Circumference Formula"]
[1185, "Comic #1185", "March 13, 2013", "1185: Ineffective Sorts"]
[1186, "Comic #1186", "March 15, 2013", "1186: Bumblebees"]
[1187, "Comic #1187", "March 18, 2013", "1187: Aspect Ratio"]
[1188, "Comic #1188", "March 20, 2013", "1188: Bonding"]
[1189, "Comic #1189", "March 22, 2013", "1189: Voyager 1"]
[1190, "Comic #1190", "March 25, 2013", "1190: Time"]
[1191, "Comic #1191", "March 27, 2013", "1191: The Past"]
[1192, "Comic #1192", "March 29, 2013", "1192: Humming"]
[1193, "Comic #1193", "April 1, 2013", "1193: Externalities"]
[1194, "Comic #1194", "April 3, 2013", "1194: Stratigraphic Record"]
[1195, "Comic #1195", "April 5, 2013", "1195: Flowchart"]
[1196, "Comic #1196", "April 8, 2013", "1196: Subways"]
[1197, "Comic #1197", "April 10, 2013", "1197: All Adobe Updates"]
[1198, "Comic #1198", "April 12, 2013", "1198: Geologist"]
[1199, "Comic #1199", "April 15, 2013", "1199: Silence"]
[1200, "Comic #1200", "April 17, 2013", "1200: Authorization"]
[1201, "Comic #1201", "April 19, 2013", "1201: Integration by Parts"]
[1202, "Comic #1202", "April 22, 2013", "1202: Girls and Boys"]
[1203, "Comic #1203", "April 24, 2013", "1203: Time Machines"]
[1204, "Comic #1204", "April 26, 2013", "1204: Detail"]
[1205, "Comic #1205", "April 29, 2013", "1205: Is It Worth the Time?"]
[1206, "Comic #1206", "May 1, 2013", "1206: Einstein"]
[1207, "Comic #1207", "May 3, 2013", "1207: AirAware"]
[1208, "Comic #1208", "May 6, 2013", "1208: Footnote Labyrinths"]
[1209, "Comic #1209", "May 8, 2013", "1209: Encoding"]
[1210, "Comic #1210", "May 10, 2013", "1210: I'm So Random"]
[1211, "Comic #1211", "May 13, 2013", "1211: Birds and Dinosaurs"]
[1212, "Comic #1212", "May 15, 2013", "1212: Interstellar Memes"]
[1213, "Comic #1213", "May 17, 2013", "1213: Combination Vision Test"]
[1214, "Comic #1214", "May 20, 2013", "1214: Geoguessr"]
[1215, "Comic #1215", "May 22, 2013", "1215: Insight"]
[1216, "Comic #1216", "May 24, 2013", "1216: Sticks and Stones"]
[1217, "Comic #1217", "May 27, 2013", "1217: Cells"]
[1218, "Comic #1218", "May 29, 2013", "1218: Doors of Durin"]
[1219, "Comic #1219", "May 31, 2013", "1219: Reports"]
[1220, "Comic #1220", "June 3, 2013", "1220: Hipsters"]
[1221, "Comic #1221", "June 5, 2013", "1221: Nomenclature"]
[1222, "Comic #1222", "June 7, 2013", "1222: Pastime"]
[1223, "Comic #1223", "June 10, 2013", "1223: Dwarf Fortress"]
[1224, "Comic #1224", "June 12, 2013", "1224: Council of 300"]
[1225, "Comic #1225", "June 14, 2013", "1225: Ice Sheets"]
[1226, "Comic #1226", "June 17, 2013", "1226: Balloon Internet"]
[1227, "Comic #1227", "June 19, 2013", "1227: The Pace of Modern Life"]
[1228, "Comic #1228", "June 21, 2013", "1228: Prometheus"]
[1229, "Comic #1229", "June 24, 2013", "1229: Screensaver"]
[1230, "Comic #1230", "June 26, 2013", "1230: Polar/Cartesian"]
[1231, "Comic #1231", "June 28, 2013", "1231: Habitable Zone"]
[1232, "Comic #1232", "July 1, 2013", "1232: Realistic Criteria"]
[1233, "Comic #1233", "July 3, 2013", "1233: Relativity"]
[1234, "Comic #1234", "July 5, 2013", "1234: Douglas Engelbart", "1925-2013)"]
[1235, "Comic #1235", "July 8, 2013", "1235: Settled"]
[1236, "Comic #1236", "July 10, 2013", "1236: Seashell"]
[1237, "Comic #1237", "July 12, 2013", "1237: QR Code"]
[1238, "Comic #1238", "July 15, 2013", "1238: Enlightenment"]
[1239, "Comic #1239", "July 17, 2013", "1239: Social Media"]
[1240, "Comic #1240", "July 19, 2013", "1240: Quantum Mechanics"]
[1241, "Comic #1241", "July 22, 2013", "1241: Annoying Ringtone Champion"]
[1242, "Comic #1242", "July 24, 2013", "1242: Scary Names"]
[1243, "Comic #1243", "July 26, 2013", "1243: Snare"]
[1244, "Comic #1244", "July 29, 2013", "1244: Six Words"]
[1245, "Comic #1245", "July 31, 2013", "1245: 10-Day Forecast"]
[1246, "Comic #1246", "August 2, 2013", "1246: Pale Blue Dot"]
[1247, "Comic #1247", "August 5, 2013", "1247: The Mother of All Suspicious Files"]
[1248, "Comic #1248", "August 07, 2013", "1248: Sphere"]
[1249, "Comic #1249", "August 9, 2013", "1249: Meteor Showers"]
[1250, "Comic #1250", "August 12, 2013", "1250: Old Accounts"]
[1251, "Comic #1251", "August 14, 2013", "1251: Anti-Glass"]
[1252, "Comic #1252", "August 16, 2013", "1252: Increased Risk"]
[1253, "Comic #1253", "August 19, 2013", "1253: Exoplanet Names"]
[1254, "Comic #1254", "August 21, 2013", "1254: Preferred Chat System"]
[1255, "Comic #1255", "August 23, 2013", "1255: Columbus"]
[1256, "Comic #1256", "August 26, 2013", "1256: Questions"]
[1257, "Comic #1257", "August 28, 2013", "1257: Monster"]
[1258, "Comic #1258", "August 30, 2013", "1258: First"]
[1259, "Comic #1259", "September 2, 2013", "1259: Bee Orchid"]
[1260, "Comic #1260", "September 4, 2013", "1260: LD50"]
[1261, "Comic #1261", "September 6, 2013", "1261: Shake That"]
[1262, "Comic #1262", "September 9, 2013", "1262: Unquote"]
[1263, "Comic #1263", "September 11, 2013", "1263: Reassuring"]
[1264, "Comic #1264", "September 13, 2013", "1264: Slideshow"]
[1265, "Comic #1265", "September 16, 2013", "1265: Juicer"]
[1266, "Comic #1266", "September 18, 2013", "1266: Halting Problem"]
[1267, "Comic #1267", "September 20, 2013", "1267: Mess"]
[1268, "Comic #1268", "September 23, 2013", "1268: Alternate Universe"]
[1269, "Comic #1269", "September 25, 2013", "1269: Privacy Opinions"]
[1270, "Comic #1270", "September 27, 2013", "1270: Functional"]
[1271, "Comic #1271", "September 30, 2013", "1271: Highlighting"]
[1272, "Comic #1272", "October 02, 2013", "1272: Shadowfacts"]
[1273, "Comic #1273", "October 4, 2013", "1273: Tall Infographics"]
[1274, "Comic #1274", "October 7, 2013", "1274: Open Letter"]
[1275, "Comic #1275", "October 9, 2013", "1275: int(pi)"]
[1276, "Comic #1276", "October 11, 2013", "1276: Angular Size"]
[1277, "Comic #1277", "October 14, 2013", "1277: Ayn Random"]
[1278, "Comic #1278", "October 16, 2013", "1278: Giraffes"]
[1279, "Comic #1279", "October 18, 2013", "1279: Reverse Identity Theft"]
[1280, "Comic #1280", "October 21, 2013", "1280: Mystery News"]
[1281, "Comic #1281", "October 23, 2013", "1281: Minifigs"]
[1282, "Comic #1282", "October 25, 2013", "1282: Monty Hall"]
[1283, "Comic #1283", "October 28, 2013", "1283: Headlines"]
[1284, "Comic #1284", "October 30, 2013", "1284: Improved Keyboard"]
[1285, "Comic #1285", "November 1, 2013", "1285: Third Way"]
[1286, "Comic #1286", "November 4, 2013", "1286: Encryptic"]
[1287, "Comic #1287", "November 6, 2013", "1287: Puzzle"]
[1288, "Comic #1288", "November 8, 2013", "1288: Substitutions"]
[1289, "Comic #1289", "November 11, 2013", "1289: Simple Answers"]
[1290, "Comic #1290", "November 13, 2013", "1290: Syllable Planning"]
[1291, "Comic #1291", "November 15, 2013", "1291: Shoot for the Moon"]
[1292, "Comic #1292", "November 18, 2013", "1292: Pi vs. Tau"]
[1293, "Comic #1293", "November 20, 2013", "1293: Job Interview"]
[1294, "Comic #1294", "November 22, 2013", "1294: Telescope Names"]
[1295, "Comic #1295", "November 25, 2013", "1295: New Study"]
[1296, "Comic #1296", "November 27, 2013", "1296: Git Commit"]
[1297, "Comic #1297", "November 29, 2013", "1297: Oort Cloud"]
[1298, "Comic #1298", "December 2, 2013", "1298: Exoplanet Neighborhood"]
[1299, "Comic #1299", "December 4, 2013", "1299: I Don't Own a TV"]
[1300, "Comic #1300", "December 6, 2013", "1300: Galilean Moons"]
[1301, "Comic #1301", "December 9, 2013", "1301: File Extensions"]
[1302, "Comic #1302", "December 11, 2013", "1302: Year in Review"]
[1303, "Comic #1303", "December 13, 2013", "1303: Profile Info"]
[1304, "Comic #1304", "December 16, 2013", "1304: Glass Trolling"]
[1305, "Comic #1305", "December 18, 2013", "1305: Undocumented Feature"]
[1306, "Comic #1306", "December 20, 2013", "1306: Sigil Cycle"]
[1307, "Comic #1307", "December 23, 2013", "1307: Buzzfeed Christmas"]
[1308, "Comic #1308", "December 25, 2013", "1308: Christmas Lights"]
[1309, "Comic #1309", "December 27, 2013", "1309: Infinite Scrolling"]
[1310, "Comic #1310", "December 30, 2013", "1310: Goldbach Conjectures"]
[1311, "Comic #1311", "January 1, 2014", "1311: 2014"]
[1312, "Comic #1312", "January 3, 2014", "1312: Haskell"]
[1313, "Comic #1313", "January 6, 2014", "1313: Regex Golf"]
[1314, "Comic #1314", "January 8, 2014", "1314: Photos"]
[1315, "Comic #1315", "January 10, 2014", "1315: Questions for God"]
[1316, "Comic #1316", "January 13, 2014", "1316: Inexplicable"]
[1317, "Comic #1317", "January 15, 2014", "1317: Theft"]
[1318, "Comic #1318", "January 17, 2014", "1318: Actually"]
[1319, "Comic #1319", "January 20, 2014", "1319: Automation"]
[1320, "Comic #1320", "January 22, 2014", "1320: Walmart"]
[1321, "Comic #1321", "January 24, 2014", "1321: Cold"]
[1322, "Comic #1322", "January 27, 2014", "1322: Winter"]
[1323, "Comic #1323", "January 29, 2014", "1323: Protocol"]
[1324, "Comic #1324", "January 31, 2014", "1324: Weather"]
[1325, "Comic #1325", "February 3, 2014", "1325: Rejection"]
[1326, "Comic #1326", "February 5, 2014", "1326: Sharks"]
[1327, "Comic #1327", "February 7, 2014", "1327: Mobile Marketing"]
[1328, "Comic #1328", "February 10, 2014", "1328: Update"]
[1329, "Comic #1329", "February 12, 2014", "1329: Standing"]
[1330, "Comic #1330", "February 14, 2014", "1330: Kola Borehole"]
[1331, "Comic #1331", "February 17, 2014", "1331: Frequency"]
[1332, "Comic #1332", "February 19, 2014", "1332: Slippery Slope"]
[1333, "Comic #1333", "February 21, 2014", "1333: First Date"]
[1334, "Comic #1334", "February 24, 2014", "1334: Second"]
[1335, "Comic #1335", "February 26, 2014", "1335: Now"]
[1336, "Comic #1336", "February 28, 2014", "1336: Transformers"]
[1337, "Comic #1337", "March 3, 2014", "1337: Hack"]
[1338, "Comic #1338", "March 5, 2014", "1338: Land Mammals"]
[1339, "Comic #1339", "March 7, 2014", "1339: When You Assume"]
[1340, "Comic #1340", "March 10, 2014", "1340: Unique Date"]
[1341, "Comic #1341", "March 12, 2014", "1341: Types of Editors"]
[1342, "Comic #1342", "March 14, 2014", "1342: Ancient Stars"]
[1343, "Comic #1343", "March 17, 2014", "1343: Manuals"]
[1344, "Comic #1344", "March 19, 2014", "1344: Digits"]
[1345, "Comic #1345", "March 21, 2014", "1345: Answers"]
[1346, "Comic #1346", "March 24, 2014", "1346: Career"]
[1347, "Comic #1347", "March 26, 2014", "1347: t Distribution"]
[1348, "Comic #1348", "March 28, 2014", "1348: Before the Internet"]
[1349, "Comic #1349", "March 31, 2014", "1349: Shouldn't Be Hard"]
[1350, "Comic #1350", "April 1, 2014", "1350: Lorenz"]
[1351, "Comic #1351", "April 4, 2014", "1351: Metamaterials"]
[1352, "Comic #1352", "April 7, 2014", "1352: Cosmologist on a Tire Swing"]
[1353, "Comic #1353", "April 9, 2014", "1353: Heartbleed"]
[1354, "Comic #1354", "April 11, 2014", "1354: Heartbleed Explanation"]
[1355, "Comic #1355", "April 14, 2014", "1355: Airplane Message"]
[1356, "Comic #1356", "April 16, 2014", "1356: Orbital Mechanics"]
[1357, "Comic #1357", "April 18, 2014", "1357: Free Speech"]
[1358, "Comic #1358", "April 21, 2014", "1358: NRO"]
[1359, "Comic #1359", "April 23, 2014", "1359: Phone Alarm"]
[1360, "Comic #1360", "April 25, 2014", "1360: Old Files"]
[1361, "Comic #1361", "April 28, 2014", "1361: Google Announcement"]
[1362, "Comic #1362", "April 30, 2014", "1362: Morse Code"]
[1363, "Comic #1363", "May 2, 2014", "1363: xkcd Phone"]
[1364, "Comic #1364", "May 5, 2014", "1364: Like I'm Five"]
[1365, "Comic #1365", "May 7, 2014", "1365: Inflation"]
[1366, "Comic #1366", "May 9, 2014", "1366: Train"]
[1367, "Comic #1367", "May 12, 2014", "1367: Installing"]
[1368, "Comic #1368", "May 14, 2014", "1368: One Of The"]
[1369, "Comic #1369", "May 16, 2014", "1369: TMI"]
[1370, "Comic #1370", "May 19, 2014", "1370: President"]
[1371, "Comic #1371", "May 21, 2014", "1371: Brightness"]
[1372, "Comic #1372", "May 23, 2014", "1372: Smartwatches"]
[1373, "Comic #1373", "May 26, 2014", "1373: Screenshot"]
[1374, "Comic #1374", "May 28, 2014", "1374: Urn"]
[1375, "Comic #1375", "May 30, 2014", "1375: Astronaut Vandalism"]
[1376, "Comic #1376", "June 2, 2014", "1376: Jump"]
[1377, "Comic #1377", "June 4, 2014", "1377: Fish"]
[1378, "Comic #1378", "June 6, 2014", "1378: Turbine"]
[1379, "Comic #1379", "June 9, 2014", "1379: 4.5 Degrees"]
[1380, "Comic #1380", "June 11, 2014", "1380: Manual for Civilization"]
[1381, "Comic #1381", "June 13, 2014", "1381: Margin"]
[1382, "Comic #1382", "June 16, 2014", "1382: Rocket Packs"]
[1383, "Comic #1383", "June 18, 2014", "1383: Magic Words"]
[1384, "Comic #1384", "June 20, 2014", "1384: Krypton"]
[1385, "Comic #1385", "June 23, 2014", "1385: Throwing Rocks"]
[1386, "Comic #1386", "June 25, 2014", "1386: People are Stupid"]
[1387, "Comic #1387", "June 27, 2014", "1387: Clumsy Foreshadowing"]
[1388, "Comic #1388", "June 30, 2014", "1388: Subduction License"]
[1389, "Comic #1389", "July 2, 2014", "1389: Surface Area"]
[1390, "Comic #1390", "July 4, 2014", "1390: Research Ethics"]
[1391, "Comic #1391", "July 7, 2014", "1391: Darkness"]
[1392, "Comic #1392", "July 9, 2014", "1392: Dominant Players"]
[1393, "Comic #1393", "July 11, 2014", "1393: Timeghost"]
[1394, "Comic #1394", "July 14, 2014", "1394: Superm*n"]
[1395, "Comic #1395", "July 16, 2014", "1395: Power Cord"]
[1396, "Comic #1396", "July 18, 2014", "1396: Actors"]
[1397, "Comic #1397", "July 21, 2014", "1397: Luke"]
[1398, "Comic #1398", "July 23, 2014", "1398: Snake Facts"]
[1399, "Comic #1399", "July 25, 2014", "1399: Chaos"]
[1400, "Comic #1400", "July 28, 2014", "1400: D.B. Cooper"]
[1401, "Comic #1401", "July 30, 2014", "1401: New"]
[1402, "Comic #1402", "August 1, 2014", "1402: Harpoons"]
[1403, "Comic #1403", "August 4, 2014", "1403: Thesis Defense"]
[1404, "Comic #1404", "August 6, 2014", "1404: Quantum Vacuum Virtual Plasma"]
[1405, "Comic #1405", "August 8, 2014", "1405: Meteor"]
[1406, "Comic #1406", "August 11, 2014", "1406: Universal Converter Box"]
[1407, "Comic #1407", "August 13, 2014", "1407: Worst Hurricane"]
[1408, "Comic #1408", "August 15, 2014", "1408: March of the Penguins"]
[1409, "Comic #1409", "August 18, 2014", "1409: Query"]
[1410, "Comic #1410", "August 20, 2014", "1410: California"]
[1411, "Comic #1411", "August 22, 2014", "1411: Loop"]
[1412, "Comic #1412", "August 25, 2014", "1412: Teenage Mutant Ninja Turtles"]
[1413, "Comic #1413", "August 27, 2014", "1413: Suddenly Popular"]
[1414, "Comic #1414", "August 29, 2014", "1414: Writing Skills"]
[1415, "Comic #1415", "September 1, 2014", "1415: Ballooning"]
[1416, "Comic #1416", "September 3, 2014", "1416: Pixels"]
[1417, "Comic #1417", "September 5, 2014", "1417: Seven"]
[1418, "Comic #1418", "September 8, 2014", "1418: Horse"]
[1419, "Comic #1419", "September 10, 2014", "1419: On the Phone"]
[1420, "Comic #1420", "September 12, 2014", "1420: Watches"]
[1421, "Comic #1421", "September 15, 2014", "1421: Future Self"]
[1422, "Comic #1422", "September 17, 2014", "1422: My Phone is Dying"]
[1423, "Comic #1423", "September 19, 2014", "1423: Conversation"]
[1424, "Comic #1424", "September 22, 2014", "1424: En Garde"]
[1425, "Comic #1425", "September 24, 2014", "1425: Tasks"]
[1426, "Comic #1426", "September 26, 2014", "1426: Reduce Your Payments"]
[1427, "Comic #1427", "September 29, 2014", "1427: iOS Keyboard"]
[1428, "Comic #1428", "October 1, 2014", "1428: Move Fast and Break Things"]
[1429, "Comic #1429", "October 3, 2014", "1429: Data"]
[1430, "Comic #1430", "October 6, 2014", "1430: Proteins"]
[1431, "Comic #1431", "October 8, 2014", "1431: Marriage"]
[1432, "Comic #1432", "October 10, 2014", "1432: The Sake of Argument"]
[1433, "Comic #1433", "October 13, 2014", "1433: Lightsaber"]
[1434, "Comic #1434", "October 15, 2014", "1434: Where Do Birds Go"]
[1435, "Comic #1435", "October 17, 2014", "1435: Presidential Alert"]
[1436, "Comic #1436", "October 20, 2014", "1436: Orb Hammer"]
[1437, "Comic #1437", "October 22, 2014", "1437: Higgs Boson"]
[1438, "Comic #1438", "October 24, 2014", "1438: Houston"]
[1439, "Comic #1439", "October 27, 2014", "1439: Rack Unit"]
[1440, "Comic #1440", "October 29, 2014", "1440: Geese"]
[1441, "Comic #1441", "October 31, 2014", "1441: Turnabout"]
[1442, "Comic #1442", "November 3, 2014", "1442: Chemistry"]
[1443, "Comic #1443", "November 5, 2014", "1443: Language Nerd"]
[1444, "Comic #1444", "November 7, 2014", "1444: Cloud"]
[1445, "Comic #1445", "November 10, 2014", "1445: Efficiency"]
[1446, "Comic #1446", "November 12, 2014", "1446: Landing"]
[1447, "Comic #1447", "November 14, 2014", "1447: Meta-Analysis"]
[1448, "Comic #1448", "November 17, 2014", "1448: Question"]
[1449, "Comic #1449", "November 19, 2014", "1449: Red Rover"]
[1450, "Comic #1450", "November 21, 2014", "1450: AI-Box Experiment"]
[1451, "Comic #1451", "November 24, 2014", "1451: Background Screens"]
[1452, "Comic #1452", "November 26, 2014", "1452: Jurassic World"]
[1453, "Comic #1453", "November 28, 2014", "1453: fMRI"]
[1454, "Comic #1454", "December 1, 2014", "1454: Done"]
[1455, "Comic #1455", "December 3, 2014", "1455: Trolley Problem"]
[1456, "Comic #1456", "December 5, 2014", "1456: On the Moon"]
[1457, "Comic #1457", "December 8, 2014", "1457: Feedback"]
[1458, "Comic #1458", "December 10, 2014", "1458: Small Moon"]
[1459, "Comic #1459", "December 12, 2014", "1459: Documents"]
[1460, "Comic #1460", "December 15, 2014", "1460: SMFW"]
[1461, "Comic #1461", "December 17, 2014", "1461: Payloads"]
[1462, "Comic #1462", "December 19, 2014", "1462: Blind Trials"]
[1463, "Comic #1463", "December 22, 2014", "1463: Altitude"]
[1464, "Comic #1464", "December 24, 2014", "1464: Santa"]
[1465, "Comic #1465", "December 26, 2014", "1465: xkcd Phone 2"]
[1466, "Comic #1466", "December 29, 2014", "1466: Phone Checking"]
[1467, "Comic #1467", "December 31, 2014", "1467: Email"]
[1468, "Comic #1468", "January 2, 2015", "1468: Worrying"]
[1469, "Comic #1469", "January 5, 2015", "1469: UV"]
[1470, "Comic #1470", "January 7, 2015", "1470: Kix"]
[1471, "Comic #1471", "January 9, 2015", "1471: Gut Fauna"]
[1472, "Comic #1472", "January 12, 2015", "1472: Geography"]
[1473, "Comic #1473", "January 14, 2015", "1473: Location Sharing"]
[1474, "Comic #1474", "January 16, 2015", "1474: Screws"]
[1475, "Comic #1475", "January 19, 2015", "1475: Technically"]
[1476, "Comic #1476", "January 21, 2015", "1476: Ceres"]
[1477, "Comic #1477", "January 23, 2015", "1477: Star Wars"]
[1478, "Comic #1478", "January 26, 2015", "1478: P-Values"]
[1479, "Comic #1479", "January 28, 2015", "1479: Troubleshooting"]
[1480, "Comic #1480", "January 30, 2015", "1480: Super Bowl"]
[1481, "Comic #1481", "February 2, 2015", "1481: API"]
[1482, "Comic #1482", "February 4, 2015", "1482: NowPlaying"]
[1483, "Comic #1483", "February 6, 2015", "1483: Quotative Like"]
[1484, "Comic #1484", "February 9, 2015", "1484: Apollo Speeches"]
[1485, "Comic #1485", "February 11, 2015", "1485: Friendship"]
[1486, "Comic #1486", "February 13, 2015", "1486: Vacuum"]
[1487, "Comic #1487", "February 16, 2015", "1487: Tornado"]
[1488, "Comic #1488", "February 18, 2015", "1488: Flowcharts"]
[1489, "Comic #1489", "February 20, 2015", "1489: Fundamental Forces"]
[1490, "Comic #1490", "February 23, 2015", "1490: Atoms"]
[1491, "Comic #1491", "February 25, 2015", "1491: Stories of the Past and Future"]
[1492, "Comic #1492", "February 27, 2015", "1492: Dress Color"]
[1493, "Comic #1493", "March 2, 2015", "1493: Meeting"]
[1494, "Comic #1494", "March 4, 2015", "1494: Insurance"]
[1495, "Comic #1495", "March 6, 2015", "1495: Hard Reboot"]
[1496, "Comic #1496", "March 9, 2015", "1496: Art Project"]
[1497, "Comic #1497", "March 11, 2015", "1497: New Products"]
[1498, "Comic #1498", "March 13, 2015", "1498: Terry Pratchett"]
[1499, "Comic #1499", "March 16, 2015", "1499: Arbitrage"]
[1500, "Comic #1500", "March 18, 2015", "1500: Upside-Down Map"]
[1501, "Comic #1501", "March 20, 2015", "1501: Mysteries"]
[1502, "Comic #1502", "March 23, 2015", "1502: Wasted Time"]
[1503, "Comic #1503", "March 25, 2015", "1503: Squirrel Plan"]
[1504, "Comic #1504", "March 27, 2015", "1504: Opportunity"]
[1505, "Comic #1505", "March 30, 2015", "1505: Ontological Argument"]
[1506, "Comic #1506", "April 1, 2015", "1506: xkcloud"]
[1507, "Comic #1507", "April 3, 2015", "1507: Metaball"]
[1508, "Comic #1508", "April 6, 2015", "1508: Operating Systems"]
[1509, "Comic #1509", "April 8, 2015", "1509: Scenery Cheat Sheet"]
[1510, "Comic #1510", "April 10, 2015", "1510: Napoleon"]
[1511, "Comic #1511", "April 13, 2015", "1511: Spice Girl"]
[1512, "Comic #1512", "April 15, 2015", "1512: Horoscopes"]
[1513, "Comic #1513", "April 17, 2015", "1513: Code Quality"]
[1514, "Comic #1514", "April 20, 2015", "1514: PermaCal"]
[1515, "Comic #1515", "April 22, 2015", "1515: Basketball Earth"]
[1516, "Comic #1516", "April 24, 2015", "1516: Win by Induction"]
[1517, "Comic #1517", "April 27, 2015", "1517: Spectroscopy"]
[1518, "Comic #1518", "April 29, 2015", "1518: Typical Morning Routine"]
[1519, "Comic #1519", "May 1, 2015", "1519: Venus"]
[1520, "Comic #1520", "May 4, 2015", "1520: Degree-Off"]
[1521, "Comic #1521", "May 6, 2015", "1521: Sword in the Stone"]
[1522, "Comic #1522", "May 8, 2015", "1522: Astronomy"]
[1523, "Comic #1523", "May 11, 2015", "1523: Microdrones"]
[1524, "Comic #1524", "May 13, 2015", "1524: Dimensions"]
[1525, "Comic #1525", "May 15, 2015", "1525: Emojic 8 Ball"]
[1526, "Comic #1526", "May 18, 2015", "1526: Placebo Blocker"]
[1527, "Comic #1527", "May 20, 2015", "1527: Humans"]
[1528, "Comic #1528", "May 22, 2015", "1528: Vodka"]
[1529, "Comic #1529", "May 25, 2015", "1529: Bracket"]
[1530, "Comic #1530", "May 27, 2015", "1530: Keyboard Mash"]
[1531, "Comic #1531", "May 29, 2015", "1531: The BDLPSWDKS Effect"]
[1532, "Comic #1532", "June 1, 2015", "1532: New Horizons"]
[1533, "Comic #1533", "June 3, 2015", "1533: Antique Factory"]
[1534, "Comic #1534", "June 5, 2015", "1534: Beer"]
[1535, "Comic #1535", "June 8, 2015", "1535: Words for Pets"]
[1536, "Comic #1536", "June 10, 2015", "1536: The Martian"]
[1537, "Comic #1537", "June 12, 2015", "1537: Types"]
[1538, "Comic #1538", "June 15, 2015", "1538: Lyrics"]
[1539, "Comic #1539", "June 17, 2015", "1539: Planning"]
[1540, "Comic #1540", "June 19, 2015", "1540: Hemingway"]
[1541, "Comic #1541", "June 22, 2015", "1541: Voice"]
[1542, "Comic #1542", "June 24, 2015", "1542: Scheduling Conflict"]
[1543, "Comic #1543", "June 26, 2015", "1543: Team Effort"]
[1544, "Comic #1544", "June 29, 2015", "1544: Margaret"]
[1545, "Comic #1545", "July 1, 2015", "1545: Strengths and Weaknesses"]
[1546, "Comic #1546", "July 3, 2015", "1546: Tamagotchi Hive"]
[1547, "Comic #1547", "July 6, 2015", "1547: Solar System Questions"]
[1548, "Comic #1548", "July 8, 2015", "1548: 90s Kid"]
[1549, "Comic #1549", "July 10, 2015", "1549: XKCD Phone 3"]
[1550, "Comic #1550", "July 13, 2015", "1550: Episode VII"]
[1551, "Comic #1551", "July 14, 2015", "1551: Pluto"]
[1552, "Comic #1552", "July 17, 2015", "1552: Rulebook"]
[1553, "Comic #1553", "July 20, 2015", "1553: Public Key"]
[1554, "Comic #1554", "July 22, 2015", "1554: Spice Girls"]
[1555, "Comic #1555", "July 24, 2015", "1555: Exoplanet Names 2"]
[1556, "Comic #1556", "July 27, 2015", "1556: The Sky"]
[1557, "Comic #1557", "July 29, 2015", "1557: Ozymandias"]
[1558, "Comic #1558", "July 31, 2015", "1558: Vet"]
[1559, "Comic #1559", "August 3, 2015", "1559: Driving"]
[1560, "Comic #1560", "August 5, 2015", "1560: Bubblegum"]
[1561, "Comic #1561", "August 7, 2015", "1561: Water Phase Diagram"]
[1562, "Comic #1562", "August 10, 2015", "1562: I in Team"]
[1563, "Comic #1563", "August 12, 2015", "1563: Synonym Movies"]
[1564, "Comic #1564", "August 14, 2015", "1564: Every Seven Seconds"]
[1565, "Comic #1565", "August 17, 2015", "1565: Back Seat"]
[1566, "Comic #1566", "August 19, 2015", "1566: Board Game"]
[1567, "Comic #1567", "August 21, 2015", "1567: Kitchen Tips"]
[1568, "Comic #1568", "August 24, 2015", "1568: Synonym Movies 2"]
[1569, "Comic #1569", "August 26, 2015", "1569: Magic Tree"]
[1570, "Comic #1570", "August 28, 2015", "1570: Engineer Syllogism"]
[1571, "Comic #1571", "August 31, 2015", "1571: Car Model Names"]
[1572, "Comic #1572", "September 2, 2015", "1572: xkcd Survey"]
[1573, "Comic #1573", "September 4, 2015", "1573: Cyberintelligence"]
[1574, "Comic #1574", "September 7, 2015", "1574: Trouble for Science"]
[1575, "Comic #1575", "September 9, 2015", "1575: Footprints"]
[1576, "Comic #1576", "September 11, 2015", "1576: I Could Care Less"]
[1577, "Comic #1577", "September 14, 2015", "1577: Advent"]
[1578, "Comic #1578", "September 16, 2015", "1578: Squirrelphone"]
[1579, "Comic #1579", "September 18, 2015", "1579: Tech Loops"]
[1580, "Comic #1580", "September 21, 2015", "1580: Travel Ghost"]
[1581, "Comic #1581", "September 23, 2015", "1581: Birthday"]
[1582, "Comic #1582", "September 25, 2015", "1582: Picture a Grassy Field"]
[1583, "Comic #1583", "September 28, 2015", "1583: NASA Press Conference"]
[1584, "Comic #1584", "September 30, 2015", "1584: Moments of Inspiration"]
[1585, "Comic #1585", "October 2, 2015", "1585: Similarities"]
[1586, "Comic #1586", "October 5, 2015", "1586: Keyboard Problems"]
